[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.0-25-generic (buildd@lgw01-20) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #26~14.04.1-Ubuntu SMP Fri Jul 24 21:16:20 UTC 2015 (Ubuntu 3.19.0-25.26~14.04.1-generic 3.19.8-ckt2)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-25-generic root=UUID=100cd0c9-63bb-4a59-ac44-9b2930983fe5 ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000099fff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009a000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ccdc2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ccdc3000-0x00000000cce60fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cce61000-0x00000000cce71fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cce72000-0x00000000cd949fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cd94a000-0x00000000ceb80fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ceb81000-0x00000000ceb81fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ceb82000-0x00000000cebc4fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cebc5000-0x00000000ceffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000082fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: To be filled by O.E.M. To be filled by O.E.M./P8B-C Series, BIOS 6702 07/23/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x830000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-D3FFF write-protect
[    0.000000]   D4000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask 800000000 write-back
[    0.000000]   1 base 800000000 mask FE0000000 write-back
[    0.000000]   2 base 820000000 mask FF0000000 write-back
[    0.000000]   3 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   4 base 0D0000000 mask FF0000000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 32GB, type WB
[    0.000000] reg 1, base: 32GB, range: 512MB, type WB
[    0.000000] reg 2, base: 33280MB, range: 256MB, type WB
[    0.000000] reg 3, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 4, base: 3328MB, range: 256MB, type UC
[    0.000000] total RAM covered: 32768M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 8  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 256MB, type WB
[    0.000000] reg 3, base: 4GB, range: 4GB, type WB
[    0.000000] reg 4, base: 8GB, range: 8GB, type WB
[    0.000000] reg 5, base: 16GB, range: 16GB, type WB
[    0.000000] reg 6, base: 32GB, range: 512MB, type WB
[    0.000000] reg 7, base: 33280MB, range: 256MB, type WB
[    0.000000] e820: update [mem 0xd0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcf000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fda80-0x000fda8f] mapped at [ffff8800000fda80]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000094000] 94000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fd4000, 0x01fd4fff] PGTABLE
[    0.000000] BRK [0x01fd5000, 0x01fd5fff] PGTABLE
[    0.000000] BRK [0x01fd6000, 0x01fd6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x82fe00000-0x82fffffff]
[    0.000000]  [mem 0x82fe00000-0x82fffffff] page 2M
[    0.000000] BRK [0x01fd7000, 0x01fd7fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x820000000-0x82fdfffff]
[    0.000000]  [mem 0x820000000-0x82fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x800000000-0x81fffffff]
[    0.000000]  [mem 0x800000000-0x81fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xccdc2fff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xccbfffff] page 2M
[    0.000000]  [mem 0xccc00000-0xccdc2fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xceb81000-0xceb81fff]
[    0.000000]  [mem 0xceb81000-0xceb81fff] page 4k
[    0.000000] BRK [0x01fd8000, 0x01fd8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xcebc5000-0xceffffff]
[    0.000000]  [mem 0xcebc5000-0xcebfffff] page 4k
[    0.000000]  [mem 0xcec00000-0xceffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x100000000-0x7ffffffff]
[    0.000000]  [mem 0x100000000-0x7ffffffff] page 2M
[    0.000000] BRK [0x01fd9000, 0x01fd9fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x359ec000-0x36cedfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0490 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x00000000CCE64088 00008C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000CCE6F238 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000CCE641B0 00B083 (v02 ALASKA A M I    00000013 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000CD948080 000040
[    0.000000] ACPI: APIC 0x00000000CCE6F348 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000CCE6F3C0 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000CCE6F408 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000CCE6F448 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000CCE6F480 000495 (v01 IdeRef IdeTable 00001000 INTL 20091112)
[    0.000000] ACPI: BERT 0x00000000CCE71290 000030 (v01 AMI    AMI BERT 00000000      00000000)
[    0.000000] ACPI: SSDT 0x00000000CCE6F970 0009A4 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000CCE70318 000B18 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: DMAR 0x00000000CCE70E30 000078 (v01 INTEL  SNB      00000001 INTL 00000001)
[    0.000000] ACPI: EINJ 0x00000000CCE70EA8 000130 (v01 AMI    AMI EINJ 00000000      00000000)
[    0.000000] ACPI: ERST 0x00000000CCE70FD8 000210 (v01 AMIER  AMI ERST 00000000      00000000)
[    0.000000] ACPI: HEST 0x00000000CCE711E8 0000A8 (v01 AMI    AMI HEST 00000000      00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000082fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x82ffdc000-0x82ffe0fff]
[    0.000000]  [ffffea0000000000-ffffea0020bfffff] PMD -> [ffff88080f600000-ffff88082f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x82fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x00099fff]
[    0.000000]   node   0: [mem 0x00100000-0xccdc2fff]
[    0.000000]   node   0: [mem 0xceb81000-0xceb81fff]
[    0.000000]   node   0: [mem 0xcebc5000-0xceffffff]
[    0.000000]   node   0: [mem 0x100000000-0x82fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x82fffffff]
[    0.000000] On node 0 totalpages: 8376728
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3993 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13064 pages used for memmap
[    0.000000]   DMA32 zone: 836095 pages, LIFO batch:31
[    0.000000]   Normal zone: 117760 pages used for memmap
[    0.000000]   Normal zone: 7536640 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009a000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xccdc3000-0xcce60fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcce61000-0xcce71fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcce72000-0xcd949fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcd94a000-0xceb80fff]
[    0.000000] PM: Registered nosave memory: [mem 0xceb82000-0xcebc4fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xcf000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff88082fc00000 s86144 r8192 d32640 u524288
[    0.000000] pcpu-alloc: s86144 r8192 d32640 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 8245819
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-25-generic root=UUID=100cd0c9-63bb-4a59-ac44-9b2930983fe5 ro
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 32879892K/33506912K available (7918K kernel code, 1172K rwdata, 3752K rodata, 1408K init, 1292K bss, 627020K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:16640 nr_irqs:456 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3092.782 MHz processor
[    0.000027] Calibrating delay loop (skipped), value calculated using timer frequency.. 6185.56 BogoMIPS (lpj=12371128)
[    0.000031] pid_max: default: 32768 minimum: 301
[    0.000036] ACPI: Core revision 20141107
[    0.005552] ACPI: All ACPI Tables successfully acquired
[    0.005784] Security Framework initialized
[    0.005797] AppArmor: AppArmor initialized
[    0.005799] Yama: becoming mindful.
[    0.007310] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.013576] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.016349] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.016377] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.016608] Initializing cgroup subsys memory
[    0.016613] Initializing cgroup subsys devices
[    0.016616] Initializing cgroup subsys freezer
[    0.016619] Initializing cgroup subsys net_cls
[    0.016621] Initializing cgroup subsys blkio
[    0.016623] Initializing cgroup subsys perf_event
[    0.016626] Initializing cgroup subsys net_prio
[    0.016628] Initializing cgroup subsys hugetlb
[    0.016648] CPU: Physical Processor ID: 0
[    0.016650] CPU: Processor Core ID: 0
[    0.016654] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.016654] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.016943] mce: CPU supports 9 MCE banks
[    0.016954] CPU0: Thermal monitoring enabled (TM1)
[    0.016962] process: using mwait in idle threads
[    0.016965] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.016965] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.017090] Freeing SMP alternatives memory: 32K (ffffffff81e87000 - ffffffff81e8f000)
[    0.018153] ftrace: allocating 29988 entries in 118 pages
[    0.029415] dmar: Host address width 36
[    0.029417] dmar: DRHD base: 0x000000fed90000 flags: 0x1
[    0.029424] dmar: IOMMU 0: reg_base_addr fed90000 ver 1:0 cap c9008020660262 ecap f010da
[    0.029426] dmar: RMRR base: 0x000000ccdf8000 end: 0x000000cce04fff
[    0.029497] IOAPIC id 2 under DRHD base  0xfed90000 IOMMU 0
[    0.029498] HPET id 0 under DRHD base 0xfed90000
[    0.029500] Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.029559] Enabled IRQ remapping in x2apic mode
[    0.029560] Enabling x2apic
[    0.029562] Enabled x2apic
[    0.029566] Switched APIC routing to cluster x2apic.
[    0.029983] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.069656] smpboot: CPU0: Intel(R) Xeon(R) CPU E3-1220 V2 @ 3.10GHz (fam: 06, model: 3a, stepping: 09)
[    0.069663] TSC deadline timer enabled
[    0.069680] Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, full-width counters, Intel PMU driver.
[    0.069698] ... version:                3
[    0.069699] ... bit width:              48
[    0.069700] ... generic registers:      8
[    0.069701] ... value mask:             0000ffffffffffff
[    0.069702] ... max period:             0000ffffffffffff
[    0.069703] ... fixed-purpose events:   3
[    0.069704] ... event mask:             00000007000000ff
[    0.070369] x86: Booting SMP configuration:
[    0.070372] .... node  #0, CPUs:      #1
[    0.083746] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.083827]  #2 #3
[    0.110590] x86: Booted up 1 node, 4 CPUs
[    0.110595] smpboot: Total of 4 processors activated (24742.25 BogoMIPS)
[    0.113859] devtmpfs: initialized
[    0.117731] evm: security.selinux
[    0.117733] evm: security.SMACK64
[    0.117734] evm: security.SMACK64EXEC
[    0.117735] evm: security.SMACK64TRANSMUTE
[    0.117736] evm: security.SMACK64MMAP
[    0.117737] evm: security.ima
[    0.117738] evm: security.capability
[    0.117773] PM: Registering ACPI NVS region [mem 0xcce72000-0xcd949fff] (11370496 bytes)
[    0.117872] PM: Registering ACPI NVS region [mem 0xceb82000-0xcebc4fff] (274432 bytes)
[    0.117988] pinctrl core: initialized pinctrl subsystem
[    0.118076] RTC time: 14:18:36, date: 05/23/17
[    0.118159] NET: Registered protocol family 16
[    0.125711] cpuidle: using governor ladder
[    0.129717] cpuidle: using governor menu
[    0.129803] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.129806] ACPI: bus type PCI registered
[    0.129808] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.129873] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.129877] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.130107] PCI: Using configuration type 1 for base access
[    0.142028] ACPI: Added _OSI(Module Device)
[    0.142030] ACPI: Added _OSI(Processor Device)
[    0.142031] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.142033] ACPI: Added _OSI(Processor Aggregator Device)
[    0.144320] ACPI: Executed 1 blocks of module-level executable AML code
[    0.146249] \_SB_:_OSC invalid UUID
[    0.146251] _OSC request data:1 1f 
[    0.146441] ACPI: Dynamic OEM Table Load:
[    0.146448] ACPI: SSDT 0xFFFF88080B94D000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.146865] ACPI: Dynamic OEM Table Load:
[    0.146869] ACPI: SSDT 0xFFFF88080B484000 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.147232] ACPI: Dynamic OEM Table Load:
[    0.147236] ACPI: SSDT 0xFFFF88080B459000 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.147932] ACPI: Interpreter enabled
[    0.147941] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
[    0.147952] ACPI: (supports S0 S1 S3 S4 S5)
[    0.147954] ACPI: Using IOAPIC for interrupt routing
[    0.147993] HEST: Table parsing has been initialized.
[    0.147996] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.152679] ACPI: Power Resource [FN00] (off)
[    0.152736] ACPI: Power Resource [FN01] (off)
[    0.152793] ACPI: Power Resource [FN02] (off)
[    0.152847] ACPI: Power Resource [FN03] (off)
[    0.152901] ACPI: Power Resource [FN04] (off)
[    0.153307] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.153312] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.153425] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.153514] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.153516] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.153976] PCI host bridge to bus 0000:00
[    0.153979] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.153981] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.153983] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.153985] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.153986] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.153988] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.153990] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
[    0.153992] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
[    0.153994] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
[    0.153996] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xfeafffff]
[    0.154002] pci 0000:00:00.0: [8086:0158] type 00 class 0x060000
[    0.154073] pci 0000:00:01.0: [8086:0151] type 01 class 0x060400
[    0.154100] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.154132] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.154192] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.154212] pci 0000:00:1a.0: reg 0x10: [mem 0xdc903000-0xdc9033ff]
[    0.154299] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.154344] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.154376] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.154454] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.154492] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.154525] pci 0000:00:1c.4: [8086:1c18] type 01 class 0x060400
[    0.154603] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.154641] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.154673] pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
[    0.154750] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.154788] pci 0000:00:1c.5: System wakeup disabled by ACPI
[    0.154818] pci 0000:00:1c.6: [8086:1c1c] type 01 class 0x060400
[    0.154895] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.154933] pci 0000:00:1c.6: System wakeup disabled by ACPI
[    0.154962] pci 0000:00:1c.7: [8086:1c1e] type 01 class 0x060400
[    0.155040] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.155077] pci 0000:00:1c.7: System wakeup disabled by ACPI
[    0.155111] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.155131] pci 0000:00:1d.0: reg 0x10: [mem 0xdc902000-0xdc9023ff]
[    0.155216] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.155261] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.155289] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.155363] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.155394] pci 0000:00:1f.0: [8086:1c52] type 00 class 0x060100
[    0.155546] pci 0000:00:1f.2: [8086:1c00] type 00 class 0x01018f
[    0.155560] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.155567] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.155574] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.155581] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.155588] pci 0000:00:1f.2: reg 0x20: [io  0xf090-0xf09f]
[    0.155595] pci 0000:00:1f.2: reg 0x24: [io  0xf080-0xf08f]
[    0.155675] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.155688] pci 0000:00:1f.3: reg 0x10: [mem 0xdc901000-0xdc9010ff 64bit]
[    0.155707] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.155776] pci 0000:00:1f.5: [8086:1c08] type 00 class 0x010185
[    0.155789] pci 0000:00:1f.5: reg 0x10: [io  0xf070-0xf077]
[    0.155796] pci 0000:00:1f.5: reg 0x14: [io  0xf060-0xf063]
[    0.155803] pci 0000:00:1f.5: reg 0x18: [io  0xf050-0xf057]
[    0.155810] pci 0000:00:1f.5: reg 0x1c: [io  0xf040-0xf043]
[    0.155817] pci 0000:00:1f.5: reg 0x20: [io  0xf030-0xf03f]
[    0.155824] pci 0000:00:1f.5: reg 0x24: [io  0xf020-0xf02f]
[    0.155933] pci 0000:01:00.0: [1000:0079] type 00 class 0x010400
[    0.155940] pci 0000:01:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.155947] pci 0000:01:00.0: reg 0x14: [mem 0xdc860000-0xdc863fff 64bit]
[    0.155953] pci 0000:01:00.0: reg 0x1c: [mem 0xdc800000-0xdc83ffff 64bit]
[    0.155961] pci 0000:01:00.0: reg 0x30: [mem 0xdc840000-0xdc85ffff pref]
[    0.155990] pci 0000:01:00.0: supports D1 D2
[    0.165721] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.165727] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.165730] pci 0000:00:01.0:   bridge window [mem 0xdc800000-0xdc8fffff]
[    0.165832] pci 0000:02:00.0: [8086:10fb] type 00 class 0x020000
[    0.165857] pci 0000:02:00.0: reg 0x10: [mem 0xdc280000-0xdc2fffff 64bit]
[    0.165870] pci 0000:02:00.0: reg 0x18: [io  0xd020-0xd03f]
[    0.165898] pci 0000:02:00.0: reg 0x20: [mem 0xdc304000-0xdc307fff 64bit]
[    0.165911] pci 0000:02:00.0: reg 0x30: [mem 0xdc200000-0xdc27ffff pref]
[    0.166005] pci 0000:02:00.0: PME# supported from D0 D3hot
[    0.166058] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.166085] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.166104] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.166147] pci 0000:02:00.1: [8086:10fb] type 00 class 0x020000
[    0.166173] pci 0000:02:00.1: reg 0x10: [mem 0xdc180000-0xdc1fffff 64bit]
[    0.166185] pci 0000:02:00.1: reg 0x18: [io  0xd000-0xd01f]
[    0.166214] pci 0000:02:00.1: reg 0x20: [mem 0xdc300000-0xdc303fff 64bit]
[    0.166226] pci 0000:02:00.1: reg 0x30: [mem 0xdc100000-0xdc17ffff pref]
[    0.166318] pci 0000:02:00.1: PME# supported from D0 D3hot
[    0.166371] pci 0000:02:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.166397] pci 0000:02:00.1: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.173730] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.173737] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.173743] pci 0000:00:1c.0:   bridge window [mem 0xdc100000-0xdc3fffff]
[    0.173751] pci 0000:00:1c.0: bridge has subordinate 02 but max busn 03
[    0.173856] pci 0000:03:00.0: [8086:10d3] type 00 class 0x020000
[    0.173888] pci 0000:03:00.0: reg 0x10: [mem 0xdc700000-0xdc71ffff]
[    0.173924] pci 0000:03:00.0: reg 0x18: [io  0xc000-0xc01f]
[    0.173943] pci 0000:03:00.0: reg 0x1c: [mem 0xdc720000-0xdc723fff]
[    0.174125] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.174167] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.181733] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.181740] pci 0000:00:1c.4:   bridge window [io  0xc000-0xcfff]
[    0.181745] pci 0000:00:1c.4:   bridge window [mem 0xdc700000-0xdc7fffff]
[    0.181855] pci 0000:04:00.0: [8086:10d3] type 00 class 0x020000
[    0.181886] pci 0000:04:00.0: reg 0x10: [mem 0xdc600000-0xdc61ffff]
[    0.181923] pci 0000:04:00.0: reg 0x18: [io  0xb000-0xb01f]
[    0.181942] pci 0000:04:00.0: reg 0x1c: [mem 0xdc620000-0xdc623fff]
[    0.182124] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.182166] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.189734] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.189741] pci 0000:00:1c.5:   bridge window [io  0xb000-0xbfff]
[    0.189746] pci 0000:00:1c.5:   bridge window [mem 0xdc600000-0xdc6fffff]
[    0.189855] pci 0000:05:00.0: [8086:10d3] type 00 class 0x020000
[    0.189887] pci 0000:05:00.0: reg 0x10: [mem 0xdc500000-0xdc51ffff]
[    0.189923] pci 0000:05:00.0: reg 0x18: [io  0xa000-0xa01f]
[    0.189942] pci 0000:05:00.0: reg 0x1c: [mem 0xdc520000-0xdc523fff]
[    0.190125] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    0.190165] pci 0000:05:00.0: System wakeup disabled by ACPI
[    0.197735] pci 0000:00:1c.6: PCI bridge to [bus 05]
[    0.197742] pci 0000:00:1c.6:   bridge window [io  0xa000-0xafff]
[    0.197747] pci 0000:00:1c.6:   bridge window [mem 0xdc500000-0xdc5fffff]
[    0.197855] pci 0000:06:00.0: [8086:10d3] type 00 class 0x020000
[    0.197886] pci 0000:06:00.0: reg 0x10: [mem 0xdc400000-0xdc41ffff]
[    0.197922] pci 0000:06:00.0: reg 0x18: [io  0x9000-0x901f]
[    0.197941] pci 0000:06:00.0: reg 0x1c: [mem 0xdc420000-0xdc423fff]
[    0.198123] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    0.198164] pci 0000:06:00.0: System wakeup disabled by ACPI
[    0.205736] pci 0000:00:1c.7: PCI bridge to [bus 06]
[    0.205742] pci 0000:00:1c.7:   bridge window [io  0x9000-0x9fff]
[    0.205747] pci 0000:00:1c.7:   bridge window [mem 0xdc400000-0xdc4fffff]
[    0.205817] pci 0000:07:05.0: [1a03:2000] type 00 class 0x030000
[    0.205833] pci 0000:07:05.0: reg 0x10: [mem 0xd8000000-0xdbffffff]
[    0.205843] pci 0000:07:05.0: reg 0x14: [mem 0xdc000000-0xdc01ffff]
[    0.205852] pci 0000:07:05.0: reg 0x18: [io  0x8000-0x807f]
[    0.205911] pci 0000:07:05.0: supports D1 D2
[    0.205912] pci 0000:07:05.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.205970] pci 0000:00:1e.0: PCI bridge to [bus 07] (subtractive decode)
[    0.205974] pci 0000:00:1e.0:   bridge window [io  0x8000-0x8fff]
[    0.205977] pci 0000:00:1e.0:   bridge window [mem 0xd8000000-0xdc0fffff]
[    0.205982] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.205983] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.205984] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.205986] pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.205987] pci 0000:00:1e.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.205988] pci 0000:00:1e.0:   bridge window [mem 0x000dc000-0x000dffff] (subtractive decode)
[    0.205989] pci 0000:00:1e.0:   bridge window [mem 0x000e0000-0x000e3fff] (subtractive decode)
[    0.205990] pci 0000:00:1e.0:   bridge window [mem 0x000e4000-0x000e7fff] (subtractive decode)
[    0.205991] pci 0000:00:1e.0:   bridge window [mem 0xd0000000-0xfeafffff] (subtractive decode)
[    0.206526] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.206567] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 *15)
[    0.206605] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 *14 15)
[    0.206641] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.206676] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.206712] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.206748] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.206785] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.206953] ACPI: Enabled 5 GPEs in block 00 to 3F
[    0.207026] vgaarb: setting as boot device: PCI:0000:07:05.0
[    0.207028] vgaarb: device added: PCI:0000:07:05.0,decodes=io+mem,owns=io+mem,locks=none
[    0.207030] vgaarb: loaded
[    0.207031] vgaarb: bridge control possible 0000:07:05.0
[    0.207197] SCSI subsystem initialized
[    0.207223] libata version 3.00 loaded.
[    0.207241] ACPI: bus type USB registered
[    0.207254] usbcore: registered new interface driver usbfs
[    0.207261] usbcore: registered new interface driver hub
[    0.207273] usbcore: registered new device driver usb
[    0.207359] PCI: Using ACPI for IRQ routing
[    0.213255] PCI: pci_cache_line_size set to 64 bytes
[    0.213321] e820: reserve RAM buffer [mem 0x0009a000-0x0009ffff]
[    0.213323] e820: reserve RAM buffer [mem 0xccdc3000-0xcfffffff]
[    0.213324] e820: reserve RAM buffer [mem 0xceb82000-0xcfffffff]
[    0.213325] e820: reserve RAM buffer [mem 0xcf000000-0xcfffffff]
[    0.213411] NetLabel: Initializing
[    0.213413] NetLabel:  domain hash size = 128
[    0.213414] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.213424] NetLabel:  unlabeled traffic allowed by default
[    0.213463] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.213468] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.215496] Switched to clocksource hpet
[    0.219655] AppArmor: AppArmor Filesystem Enabled
[    0.219704] pnp: PnP ACPI init
[    0.219765] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.219769] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.219828] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.219831] system 00:01: [io  0x1000-0x100f] has been reserved
[    0.219833] system 00:01: [io  0xffff] has been reserved
[    0.219835] system 00:01: [io  0xffff] has been reserved
[    0.219837] system 00:01: [io  0x0400-0x0453] could not be reserved
[    0.219839] system 00:01: [io  0x0458-0x047f] has been reserved
[    0.219841] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.219843] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.219846] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.219869] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.219903] system 00:03: [io  0x0454-0x0457] has been reserved
[    0.219906] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.219965] system 00:04: [io  0x0290-0x029f] has been reserved
[    0.219967] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.220154] pnp 00:05: [dma 0 disabled]
[    0.220221] pnp 00:05: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.220259] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.220262] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.220403] pnp 00:07: [dma 0 disabled]
[    0.220433] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.220573] pnp 00:08: [dma 0 disabled]
[    0.220602] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.220786] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.220788] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.220791] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.220793] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.220795] system 00:09: [mem 0xe0000000-0xefffffff] has been reserved
[    0.220797] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.220799] system 00:09: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.220801] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.220803] system 00:09: [mem 0xff000000-0xffffffff] has been reserved
[    0.220805] system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.220807] system 00:09: [mem 0xd0000000-0xd0000fff] has been reserved
[    0.220810] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.220894] pnp: PnP ACPI: found 10 devices
[    0.226764] pci_bus 0000:00: max bus depth: 1 pci_try_num: 2
[    0.226807] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.226810] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.226813] pci 0000:00:01.0:   bridge window [mem 0xdc800000-0xdc8fffff]
[    0.226833] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.226851] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.226867] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.226884] pci 0000:02:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.226901] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.226918] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.226934] pci 0000:02:00.1: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.226951] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.226968] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.226984] pci 0000:02:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.227001] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.227004] pci 0000:02:00.0: BAR 7: no space for [mem size 0x00100000 64bit]
[    0.227006] pci 0000:02:00.0: BAR 7: failed to assign [mem size 0x00100000 64bit]
[    0.227024] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.227026] pci 0000:02:00.0: BAR 10: no space for [mem size 0x00100000 64bit]
[    0.227028] pci 0000:02:00.0: BAR 10: failed to assign [mem size 0x00100000 64bit]
[    0.227046] pci 0000:02:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.227047] pci 0000:02:00.1: BAR 7: no space for [mem size 0x00100000 64bit]
[    0.227049] pci 0000:02:00.1: BAR 7: failed to assign [mem size 0x00100000 64bit]
[    0.227067] pci 0000:02:00.1: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.227068] pci 0000:02:00.1: BAR 10: no space for [mem size 0x00100000 64bit]
[    0.227070] pci 0000:02:00.1: BAR 10: failed to assign [mem size 0x00100000 64bit]
[    0.227074] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.227077] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.227082] pci 0000:00:1c.0:   bridge window [mem 0xdc100000-0xdc3fffff]
[    0.227090] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.227093] pci 0000:00:1c.4:   bridge window [io  0xc000-0xcfff]
[    0.227098] pci 0000:00:1c.4:   bridge window [mem 0xdc700000-0xdc7fffff]
[    0.227106] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.227109] pci 0000:00:1c.5:   bridge window [io  0xb000-0xbfff]
[    0.227114] pci 0000:00:1c.5:   bridge window [mem 0xdc600000-0xdc6fffff]
[    0.227122] pci 0000:00:1c.6: PCI bridge to [bus 05]
[    0.227125] pci 0000:00:1c.6:   bridge window [io  0xa000-0xafff]
[    0.227130] pci 0000:00:1c.6:   bridge window [mem 0xdc500000-0xdc5fffff]
[    0.227138] pci 0000:00:1c.7: PCI bridge to [bus 06]
[    0.227141] pci 0000:00:1c.7:   bridge window [io  0x9000-0x9fff]
[    0.227146] pci 0000:00:1c.7:   bridge window [mem 0xdc400000-0xdc4fffff]
[    0.227154] pci 0000:00:1e.0: PCI bridge to [bus 07]
[    0.227157] pci 0000:00:1e.0:   bridge window [io  0x8000-0x8fff]
[    0.227161] pci 0000:00:1e.0:   bridge window [mem 0xd8000000-0xdc0fffff]
[    0.227168] pci_bus 0000:00: No. 2 try to assign unassigned res
[    0.227170] release child resource [mem 0xdc100000-0xdc17ffff pref]
[    0.227170] release child resource [mem 0xdc180000-0xdc1fffff 64bit]
[    0.227171] release child resource [mem 0xdc200000-0xdc27ffff pref]
[    0.227172] release child resource [mem 0xdc280000-0xdc2fffff 64bit]
[    0.227173] release child resource [mem 0xdc300000-0xdc303fff 64bit]
[    0.227174] release child resource [mem 0xdc304000-0xdc307fff 64bit]
[    0.227175] pci 0000:00:1c.0: resource 14 [mem 0xdc100000-0xdc3fffff] released
[    0.227176] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.227190] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x003fffff] to [bus 02] add_size 400000
[    0.227221] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x003fffff] get_res_add_size add_size 400000
[    0.227224] pci 0000:00:1c.0: BAR 14: assigned [mem 0xd0100000-0xd07fffff]
[    0.227227] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.227229] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.227231] pci 0000:00:01.0:   bridge window [mem 0xdc800000-0xdc8fffff]
[    0.227250] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.227267] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.227284] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.227301] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.227318] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.227334] pci 0000:02:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.227351] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.227368] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.227384] pci 0000:02:00.1: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.227401] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.227418] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.227434] pci 0000:02:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.227436] pci 0000:02:00.0: res[7]=[mem size 0x00000000 64bit] get_res_add_size add_size 100000
[    0.227438] pci 0000:02:00.0: res[10]=[mem size 0x00000000 64bit] get_res_add_size add_size 100000
[    0.227439] pci 0000:02:00.1: res[7]=[mem size 0x00000000 64bit] get_res_add_size add_size 100000
[    0.227440] pci 0000:02:00.1: res[10]=[mem size 0x00000000 64bit] get_res_add_size add_size 100000
[    0.227442] pci 0000:02:00.0: BAR 0: assigned [mem 0xd0100000-0xd017ffff 64bit]
[    0.227456] pci 0000:02:00.0: BAR 6: assigned [mem 0xd0180000-0xd01fffff pref]
[    0.227458] pci 0000:02:00.1: BAR 0: assigned [mem 0xd0200000-0xd027ffff 64bit]
[    0.227472] pci 0000:02:00.1: BAR 6: assigned [mem 0xd0280000-0xd02fffff pref]
[    0.227474] pci 0000:02:00.0: BAR 4: assigned [mem 0xd0300000-0xd0303fff 64bit]
[    0.227507] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.227509] pci 0000:02:00.0: BAR 7: assigned [mem 0xd0304000-0xd0403fff 64bit]
[    0.227536] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.227538] pci 0000:02:00.0: BAR 10: assigned [mem 0xd0404000-0xd0503fff 64bit]
[    0.227551] pci 0000:02:00.1: BAR 4: assigned [mem 0xd0504000-0xd0507fff 64bit]
[    0.227579] pci 0000:02:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.227581] pci 0000:02:00.1: BAR 7: assigned [mem 0xd0508000-0xd0607fff 64bit]
[    0.227608] pci 0000:02:00.1: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.227610] pci 0000:02:00.1: BAR 10: assigned [mem 0xd0608000-0xd0707fff 64bit]
[    0.227623] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.227625] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.227630] pci 0000:00:1c.0:   bridge window [mem 0xd0100000-0xd07fffff]
[    0.227638] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.227641] pci 0000:00:1c.4:   bridge window [io  0xc000-0xcfff]
[    0.227646] pci 0000:00:1c.4:   bridge window [mem 0xdc700000-0xdc7fffff]
[    0.227654] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.227657] pci 0000:00:1c.5:   bridge window [io  0xb000-0xbfff]
[    0.227662] pci 0000:00:1c.5:   bridge window [mem 0xdc600000-0xdc6fffff]
[    0.227670] pci 0000:00:1c.6: PCI bridge to [bus 05]
[    0.227673] pci 0000:00:1c.6:   bridge window [io  0xa000-0xafff]
[    0.227678] pci 0000:00:1c.6:   bridge window [mem 0xdc500000-0xdc5fffff]
[    0.227686] pci 0000:00:1c.7: PCI bridge to [bus 06]
[    0.227689] pci 0000:00:1c.7:   bridge window [io  0x9000-0x9fff]
[    0.227694] pci 0000:00:1c.7:   bridge window [mem 0xdc400000-0xdc4fffff]
[    0.227702] pci 0000:00:1e.0: PCI bridge to [bus 07]
[    0.227705] pci 0000:00:1e.0:   bridge window [io  0x8000-0x8fff]
[    0.227710] pci 0000:00:1e.0:   bridge window [mem 0xd8000000-0xdc0fffff]
[    0.227718] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.227719] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.227720] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.227721] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.227722] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.227724] pci_bus 0000:00: resource 9 [mem 0x000dc000-0x000dffff]
[    0.227725] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000e3fff]
[    0.227726] pci_bus 0000:00: resource 11 [mem 0x000e4000-0x000e7fff]
[    0.227727] pci_bus 0000:00: resource 12 [mem 0xd0000000-0xfeafffff]
[    0.227728] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.227730] pci_bus 0000:01: resource 1 [mem 0xdc800000-0xdc8fffff]
[    0.227731] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.227732] pci_bus 0000:02: resource 1 [mem 0xd0100000-0xd07fffff]
[    0.227734] pci_bus 0000:03: resource 0 [io  0xc000-0xcfff]
[    0.227735] pci_bus 0000:03: resource 1 [mem 0xdc700000-0xdc7fffff]
[    0.227736] pci_bus 0000:04: resource 0 [io  0xb000-0xbfff]
[    0.227737] pci_bus 0000:04: resource 1 [mem 0xdc600000-0xdc6fffff]
[    0.227738] pci_bus 0000:05: resource 0 [io  0xa000-0xafff]
[    0.227740] pci_bus 0000:05: resource 1 [mem 0xdc500000-0xdc5fffff]
[    0.227741] pci_bus 0000:06: resource 0 [io  0x9000-0x9fff]
[    0.227742] pci_bus 0000:06: resource 1 [mem 0xdc400000-0xdc4fffff]
[    0.227743] pci_bus 0000:07: resource 0 [io  0x8000-0x8fff]
[    0.227745] pci_bus 0000:07: resource 1 [mem 0xd8000000-0xdc0fffff]
[    0.227746] pci_bus 0000:07: resource 4 [io  0x0000-0x0cf7]
[    0.227747] pci_bus 0000:07: resource 5 [io  0x0d00-0xffff]
[    0.227748] pci_bus 0000:07: resource 6 [mem 0x000a0000-0x000bffff]
[    0.227749] pci_bus 0000:07: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.227750] pci_bus 0000:07: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.227752] pci_bus 0000:07: resource 9 [mem 0x000dc000-0x000dffff]
[    0.227753] pci_bus 0000:07: resource 10 [mem 0x000e0000-0x000e3fff]
[    0.227754] pci_bus 0000:07: resource 11 [mem 0x000e4000-0x000e7fff]
[    0.227755] pci_bus 0000:07: resource 12 [mem 0xd0000000-0xfeafffff]
[    0.227775] NET: Registered protocol family 2
[    0.227965] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.228269] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.228369] TCP: Hash tables configured (established 262144 bind 65536)
[    0.228381] TCP: reno registered
[    0.228406] UDP hash table entries: 16384 (order: 7, 524288 bytes)
[    0.228485] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
[    0.228570] NET: Registered protocol family 1
[    0.267600] PCI: CLS mismatch (64 != 32), using 64 bytes
[    0.267608] pci 0000:07:05.0: Video device with shadowed ROM
[    0.267646] Trying to unpack rootfs image as initramfs...
[    0.495127] Freeing initrd memory: 19464K (ffff8800359ec000 - ffff880036cee000)
[    0.495153] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.495155] software IO TLB [mem 0xc8dc3000-0xccdc3000] (64MB) mapped at [ffff8800c8dc3000-ffff8800ccdc2fff]
[    0.495311] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    0.495356] microcode: CPU0 sig=0x306a9, pf=0x2, revision=0x15
[    0.495363] microcode: CPU1 sig=0x306a9, pf=0x2, revision=0x15
[    0.495367] microcode: CPU2 sig=0x306a9, pf=0x2, revision=0x15
[    0.495374] microcode: CPU3 sig=0x306a9, pf=0x2, revision=0x15
[    0.495418] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.495466] Scanning for low memory corruption every 60 seconds
[    0.495691] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.495704] Initialise system trusted keyring
[    0.495723] audit: initializing netlink subsys (disabled)
[    0.495735] audit: type=2000 audit(1495549116.496:1): initialized
[    0.495959] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.497025] zpool: loaded
[    0.497028] zbud: loaded
[    0.497147] VFS: Disk quotas dquot_6.5.2
[    0.497172] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.497496] fuse init (API version 7.23)
[    0.497597] Key type big_key registered
[    0.497873] Key type asymmetric registered
[    0.497876] Asymmetric key parser 'x509' registered
[    0.497904] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.497932] io scheduler noop registered
[    0.497935] io scheduler deadline registered (default)
[    0.497958] io scheduler cfq registered
[    0.498573] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.498587] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.498610] vesafb: mode is 1280x1024x32, linelength=5120, pages=0
[    0.498611] vesafb: scrolling: redraw
[    0.498613] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.501146] vesafb: framebuffer at 0xd8000000, mapped to 0xffffc90013600000, using 5120k, total 5120k
[    0.592862] Console: switching to colour frame buffer device 160x64
[    0.685159] fb0: VESA VGA frame buffer device
[    0.685630] intel_idle: MWAIT substates: 0x1120
[    0.685631] intel_idle: v0.4 model 0x3A
[    0.685632] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.685793] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.686640] ACPI: Power Button [PWRB]
[    0.687043] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.687819] ACPI: Power Button [PWRF]
[    0.688766] thermal LNXTHERM:00: registered as thermal_zone0
[    0.689340] ACPI: Thermal Zone [TZ00] (28 C)
[    0.689922] thermal LNXTHERM:01: registered as thermal_zone1
[    0.690494] ACPI: Thermal Zone [TZ01] (30 C)
[    0.690972] ERST: Error Record Serialization Table (ERST) support is initialized.
[    0.691754] pstore: Registered erst as persistent store backend
[    0.692388] GHES: APEI firmware first mode is enabled by WHEA _OSC.
[    0.693102] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.714146] 00:07: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.735335] 00:08: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.737417] Linux agpgart interface v0.103
[    0.738752] brd: module loaded
[    0.739513] loop: module loaded
[    0.739922] ata_piix 0000:00:1f.2: version 2.13
[    0.739987] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    0.740869] scsi host0: ata_piix
[    0.741392] scsi host1: ata_piix
[    0.741740] ata1: SATA max UDMA/133 cmd 0xf0d0 ctl 0xf0c0 bmdma 0xf090 irq 19
[    0.742474] ata2: SATA max UDMA/133 cmd 0xf0b0 ctl 0xf0a0 bmdma 0xf098 irq 19
[    0.743262] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    0.744097] scsi host2: ata_piix
[    0.744601] scsi host3: ata_piix
[    0.744959] ata3: SATA max UDMA/133 cmd 0xf070 ctl 0xf060 bmdma 0xf030 irq 19
[    0.745694] ata4: SATA max UDMA/133 cmd 0xf050 ctl 0xf040 bmdma 0xf038 irq 19
[    0.746476] libphy: Fixed MDIO Bus: probed
[    0.746905] tun: Universal TUN/TAP device driver, 1.6
[    0.747438] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.748125] PPP generic driver version 2.4.2
[    0.748632] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.749300] ehci-pci: EHCI PCI platform driver
[    0.749847] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.750375] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.751163] ehci-pci 0000:00:1a.0: debug port 2
[    0.755543] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.755557] ehci-pci 0000:00:1a.0: irq 16, io mem 0xdc903000
[    0.767404] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.796297] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.825447] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.854628] usb usb1: Product: EHCI Host Controller
[    0.883580] usb usb1: Manufacturer: Linux 3.19.0-25-generic ehci_hcd
[    0.912645] usb usb1: SerialNumber: 0000:00:1a.0
[    0.941979] hub 1-0:1.0: USB hub found
[    0.971162] hub 1-0:1.0: 2 ports detected
[    1.000233] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.029156] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.058447] ehci-pci 0000:00:1d.0: debug port 2
[    1.091522] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.091535] ehci-pci 0000:00:1d.0: irq 23, io mem 0xdc902000
[    1.103658] ata4: SATA link down (SStatus 0 SControl 300)
[    1.134263] ata3: SATA link down (SStatus 0 SControl 300)
[    1.187315] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.216068] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.245202] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.274549] usb usb2: Product: EHCI Host Controller
[    1.303759] usb usb2: Manufacturer: Linux 3.19.0-25-generic ehci_hcd
[    1.331513] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.362417] usb usb2: SerialNumber: 0000:00:1d.0
[    1.391756] hub 2-0:1.0: USB hub found
[    1.414025] ata2.00: SATA link down (SStatus 0 SControl 300)
[    1.414332] ata2.01: SATA link down (SStatus 0 SControl 300)
[    1.445643] ata1.00: SATA link down (SStatus 0 SControl 300)
[    1.445957] ata1.01: SATA link down (SStatus 0 SControl 300)
[    1.491384] tsc: Refined TSC clocksource calibration: 3092.934 MHz
[    1.561748] hub 2-0:1.0: 2 ports detected
[    1.588820] ehci-platform: EHCI generic platform driver
[    1.615697] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.642527] ohci-pci: OHCI PCI platform driver
[    1.669170] ohci-platform: OHCI generic platform driver
[    1.669286] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.669287] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.695984] hub 1-1:1.0: USB hub found
[    1.696643] hub 1-1:1.0: 6 ports detected
[    1.801813] uhci_hcd: USB Universal Host Controller Interface driver
[    1.828109] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.857124] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.883201] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.907340] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.935641] mousedev: PS/2 mouse device common for all mice
[    1.962234] rtc_cmos 00:02: RTC can wake from S4
[    1.988854] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    2.015860] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    2.042879] i2c /dev entries driver
[    2.070264] device-mapper: uevent: version 1.0.3
[    2.097270] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    2.125138] Intel P-state driver initializing.
[    2.152964] Consider also installing thermald for improved thermal control.
[    2.181093] ledtrig-cpu: registered to indicate activity on CPUs
[    2.209889] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    2.210612] PCCT header not found.
[    2.210612] ACPI PCC probe failed.
[    2.210699] TCP: cubic registered
[    2.210767] NET: Registered protocol family 10
[    2.211685] NET: Registered protocol family 17
[    2.211693] Key type dns_resolver registered
[    2.213300] Loading compiled-in X.509 certificates
[    2.213907] Loaded X.509 cert 'Magrathea: Glacier signing key: 6aaa11d18c2d3a40b1b4dbe5bf8ad656ddf51838'
[    2.213918] registered taskstats version 1
[    2.218578] Key type trusted registered
[    2.228116] Key type encrypted registered
[    2.228120] AppArmor: AppArmor sha1 policy hashing enabled
[    2.228123] ima: No TPM chip found, activating TPM-bypass!
[    2.228139] evm: HMAC attrs: 0x1
[    2.232706]   Magic number: 1:478:334
[    2.232716] tty tty55: hash matches
[    2.232746] memory memory184: hash matches
[    2.238788] rtc_cmos 00:02: setting system clock to 2017-05-23 14:18:38 UTC (1495549118)
[    2.239642] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.239643] EDD information not available.
[    2.239715] PM: Hibernation image not present or could not be loaded.
[    2.798681] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.798696] Switched to clocksource tsc
[    2.855891] hub 2-1:1.0: USB hub found
[    2.884468] hub 2-1:1.0: 6 ports detected
[    2.884542] Freeing unused kernel memory: 1408K (ffffffff81d27000 - ffffffff81e87000)
[    2.884543] Write protecting the kernel read-only data: 12288k
[    2.971120] Freeing unused kernel memory: 260K (ffff8800017bf000 - ffff880001800000)
[    3.000695] Freeing unused kernel memory: 344K (ffff880001baa000 - ffff880001c00000)
[    3.066802] systemd-udevd[133]: starting version 204
[    3.105623] megasas: 06.805.06.01-rc1
[    3.105639] megasas: 0x1000:0x0079:0x1000:0x9261: bus 1:slot 0:func 0
[    3.105969] pps_core: LinuxPPS API ver. 1 registered
[    3.105970] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.106896] PTP clock support registered
[    3.106932] megasas: FW now in Ready state
[    3.106990] megaraid_sas 0000:01:00.0: [scsi4]: FW supports<0> MSIX vector,Online CPUs: <4>,Current MSIX <1>
[    3.110018] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    3.110018] e1000e: Copyright(c) 1999 - 2014 Intel Corporation.
[    3.110998] e1000e 0000:03:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    3.111297] dca service started, version 1.12.1
[    3.114356] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 4.0.1-k
[    3.114357] ixgbe: Copyright (c) 1999-2014 Intel Corporation.
[    3.154860] megasas_init_mfi: fw_support_ieee=0
[    3.154860] megasas: INIT adapter done
[    3.202872] megaraid_sas 0000:01:00.0: Controller type: MR,Memory size is: 512MB
[    3.202969] scsi host4: LSI SAS based MegaRAID driver
[    3.210918] scsi 4:2:0:0: Direct-Access     LSI      MR9260-8i        2.12 PQ: 0 ANSI: 5
[    3.222875] scsi 4:2:1:0: Direct-Access     LSI      MR9260-8i        2.12 PQ: 0 ANSI: 5
[    3.241426] sd 4:2:0:0: [sda] 1952448512 512-byte logical blocks: (999 GB/931 GiB)
[    3.241679] sd 4:2:0:0: [sda] Write Protect is off
[    3.241680] sd 4:2:0:0: [sda] Mode Sense: 1f 00 10 08
[    3.241781] sd 4:2:0:0: [sda] Write cache: disabled, read cache: enabled, supports DPO and FUA
[    3.242430] sd 4:2:0:0: Attached scsi generic sg0 type 0
[    3.242531] e1000e 0000:03:00.0 eth0: registered PHC clock
[    3.242532] e1000e 0000:03:00.0 eth0: (PCI Express:2.5GT/s:Width x1) 14:dd:a9:4d:d3:00
[    3.242533] e1000e 0000:03:00.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.242584] sd 4:2:1:0: Attached scsi generic sg1 type 0
[    3.242800] e1000e 0000:03:00.0 eth0: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[    3.242945] sd 4:2:1:0: [sdb] 11714691072 512-byte logical blocks: (5.99 TB/5.45 TiB)
[    3.243232] sd 4:2:1:0: [sdb] Write Protect is off
[    3.243234] sd 4:2:1:0: [sdb] Mode Sense: 1f 00 10 08
[    3.243413] sd 4:2:1:0: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
[    3.244983] e1000e 0000:04:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    3.377311] e1000e 0000:04:00.0 eth1: registered PHC clock
[    3.377333] e1000e 0000:04:00.0 eth1: (PCI Express:2.5GT/s:Width x1) 14:dd:a9:4d:d3:01
[    3.377334] e1000e 0000:04:00.0 eth1: Intel(R) PRO/1000 Network Connection
[    3.377551] e1000e 0000:04:00.0 eth1: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[    3.379225] e1000e 0000:05:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    3.421035] ixgbe 0000:02:00.0: Multiqueue Enabled: Rx Queue count = 4, Tx Queue count = 4
[    3.421443] ixgbe 0000:02:00.0: PCI Express bandwidth of 16GT/s available
[    3.421444] ixgbe 0000:02:00.0: (Speed:5.0GT/s, Width: x4, Encoding Loss:20%)
[    3.421444] ixgbe 0000:02:00.0: This is not sufficient for optimal performance of this card.
[    3.421445] ixgbe 0000:02:00.0: For optimal performance, at least 20GT/s of bandwidth is required.
[    3.421445] ixgbe 0000:02:00.0: A slot with more lanes and/or higher speed is suggested.
[    3.421710] ixgbe 0000:02:00.0: MAC: 2, PHY: 17, SFP+: 5, PBA No: Unknown
[    3.421711] ixgbe 0000:02:00.0: 00:16:31:f6:b5:b6
[    3.428407]  sda: sda1 sda2 < sda5 sda6 >
[    3.429316] sd 4:2:0:0: [sda] Attached SCSI disk
[    3.438981] ixgbe 0000:02:00.0: Intel(R) 10 Gigabit Network Connection
[    3.455499]  sdb: sdb1 sdb2 sdb3
[    3.456230] sd 4:2:1:0: [sdb] Attached SCSI disk
[    3.524327] e1000e 0000:05:00.0 eth3: registered PHC clock
[    3.524328] e1000e 0000:05:00.0 eth3: (PCI Express:2.5GT/s:Width x1) 14:dd:a9:4d:d3:02
[    3.524329] e1000e 0000:05:00.0 eth3: Intel(R) PRO/1000 Network Connection
[    3.524589] e1000e 0000:05:00.0 eth3: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[    3.527308] e1000e 0000:06:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    3.657197] e1000e 0000:06:00.0 eth4: registered PHC clock
[    3.657216] e1000e 0000:06:00.0 eth4: (PCI Express:2.5GT/s:Width x1) 14:dd:a9:4d:d3:03
[    3.657217] e1000e 0000:06:00.0 eth4: Intel(R) PRO/1000 Network Connection
[    3.657424] e1000e 0000:06:00.0 eth4: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[    3.738549] ixgbe 0000:02:00.1: Multiqueue Enabled: Rx Queue count = 4, Tx Queue count = 4
[    3.738964] ixgbe 0000:02:00.1: PCI Express bandwidth of 16GT/s available
[    3.738965] ixgbe 0000:02:00.1: (Speed:5.0GT/s, Width: x4, Encoding Loss:20%)
[    3.738965] ixgbe 0000:02:00.1: This is not sufficient for optimal performance of this card.
[    3.738966] ixgbe 0000:02:00.1: For optimal performance, at least 20GT/s of bandwidth is required.
[    3.738966] ixgbe 0000:02:00.1: A slot with more lanes and/or higher speed is suggested.
[    3.739234] ixgbe 0000:02:00.1: MAC: 2, PHY: 17, SFP+: 6, PBA No: Unknown
[    3.739234] ixgbe 0000:02:00.1: 00:16:31:f6:b5:b7
[    3.755877] e1000e 0000:03:00.0 p4p1: renamed from eth0
[    5.442824] systemd-udevd[137]: renamed network interface eth0 to p4p1
[    5.443941] e1000e 0000:04:00.0 p5p1: renamed from eth1
[    5.526422] e1000e 0000:05:00.0 p6p1: renamed from eth3
[    5.526426] systemd-udevd[141]: renamed network interface eth1 to p5p1
[    5.560376] random: nonblocking pool is initialized
[    5.665272] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    5.699406] EXT4-fs (sda1): write access will be enabled during recovery
[    5.734387] systemd-udevd[143]: renamed network interface eth3 to p6p1
[    5.734426] e1000e 0000:06:00.0 p7p1: renamed from eth4
[    5.818423] systemd-udevd[145]: renamed network interface eth4 to p7p1
[    5.818428] ixgbe 0000:02:00.1: Intel(R) 10 Gigabit Network Connection
[    5.890521] ixgbe 0000:02:00.0 p1p1: renamed from eth2
[    5.938375] systemd-udevd[137]: renamed network interface eth2 to p1p1
[    5.938541] ixgbe 0000:02:00.1 p1p2: renamed from eth0
[    6.022386] systemd-udevd[140]: renamed network interface eth0 to p1p2
[    6.260670] EXT4-fs (sda1): orphan cleanup on readonly fs
[    6.314324] EXT4-fs (sda1): 19 orphan inodes deleted
[    6.348572] EXT4-fs (sda1): recovery complete
[    6.388461] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    7.456332] init: plymouth-upstart-bridge main process (195) terminated with status 1
[    7.490657] init: plymouth-upstart-bridge main process ended, respawning
[    7.525519] init: plymouth-upstart-bridge main process (207) terminated with status 1
[    7.559027] init: plymouth-upstart-bridge main process ended, respawning
[    7.592307] init: ureadahead main process (198) terminated with status 5
[    7.975656] Adding 62498812k swap on /dev/sda5.  Priority:-1 extents:1 across:62498812k FS
[    8.438042] systemd-udevd[315]: starting version 204
[    8.862968] lp: driver loaded but no devices found
[    9.186168] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20141107/utaddress-258)
[    9.186173] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.186176] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20141107/utaddress-258)
[    9.186179] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x000000000000057f (\_SB_.PCI0.LPCB.GPBX) (20141107/utaddress-258)
[    9.186181] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.186182] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20141107/utaddress-258)
[    9.186183] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x000000000000057f (\_SB_.PCI0.LPCB.GPBX) (20141107/utaddress-258)
[    9.186185] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.186186] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20141107/utaddress-258)
[    9.186188] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x000000000000057f (\_SB_.PCI0.LPCB.GPBX) (20141107/utaddress-258)
[    9.186190] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.186190] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    9.210097] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    9.211073] EDAC MC: Ver: 3.0.0
[    9.215833] ipmi message handler version 39.2
[    9.233761] IPMI System Interface driver.
[    9.233782] ipmi_si: Adding default-specified kcs state machine
[    9.233784] ipmi_si: Trying default-specified kcs state machine at i/o address 0xca2, slave address 0x0, irq 0
[    9.233789] ipmi_si: Interface detection failed
[    9.251250] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.257435] ipmi_si: Adding default-specified smic state machine
[    9.257438] ipmi_si: Trying default-specified smic state machine at i/o address 0xca9, slave address 0x0, irq 0
[    9.257442] ipmi_si: Interface detection failed
[    9.289430] ipmi_si: Adding default-specified bt state machine
[    9.289433] ipmi_si: Trying default-specified bt state machine at i/o address 0xe4, slave address 0x0, irq 0
[    9.289438] ipmi_si: Interface detection failed
[    9.291424] EDAC MC0: Giving out device to module ie31200_edac controller IE31200: DEV 0000:00:00.0 (POLLED)
[    9.309463] ipmi_si: Unable to find any System Interface(s)
[    9.389761] parport_pc 00:05: reported by Plug and Play ACPI
[    9.389809] parport0: PC-style at 0x378, irq 5 [PCSPP]
[    9.432839] IPMI SSIF Interface driver
[    9.467206] ppdev: user-space parallel port driver
[    9.485449] lp0: using parport0 (interrupt-driven).
[    9.539666] [drm] Initialized drm 1.1.0 20060810
[    9.653865] [drm] AST 1100 detected
[    9.653875] [drm] Analog VGA only
[    9.653890] [drm] dram 800000000 0 16 04000000
[    9.653944] [TTM] Zone  kernel: Available graphics memory: 16450700 kiB
[    9.653946] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    9.653947] [TTM] Initializing pool allocator
[    9.653950] [TTM] Initializing DMA pool allocator
[    9.722875] checking generic (d8000000 500000) vs hw (d8000000 4000000)
[    9.722876] fb: switching to astdrmfb from VESA VGA
[    9.722900] Console: switching to colour dummy device 80x25
[    9.723021] fbcon: astdrmfb (fb0) is primary device
[    9.856777] Console: switching to colour frame buffer device 200x75
[    9.886105] AVX version of gcm_enc/dec engaged.
[    9.886105] AES CTR mode by8 optimization enabled
[   10.006718] ast 0000:07:05.0: fb0: astdrmfb frame buffer device
[   10.006719] ast 0000:07:05.0: registered panic notifier
[   10.017272] [drm] Initialized ast 0.1.0 20120228 for 0000:07:05.0 on minor 0
[   10.087657] audit: type=1400 audit(1495520326.351:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=403 comm="apparmor_parser"
[   10.087661] audit: type=1400 audit(1495520326.351:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=403 comm="apparmor_parser"
[   10.087663] audit: type=1400 audit(1495520326.351:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=403 comm="apparmor_parser"
[   10.087943] audit: type=1400 audit(1495520326.351:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=403 comm="apparmor_parser"
[   10.087946] audit: type=1400 audit(1495520326.351:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=403 comm="apparmor_parser"
[   10.088093] audit: type=1400 audit(1495520326.351:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=403 comm="apparmor_parser"
[   10.089643] audit: type=1400 audit(1495520326.355:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=401 comm="apparmor_parser"
[   10.089647] audit: type=1400 audit(1495520326.355:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=401 comm="apparmor_parser"
[   10.089649] audit: type=1400 audit(1495520326.355:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=401 comm="apparmor_parser"
[   10.089656] audit: type=1400 audit(1495520326.355:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=400 comm="apparmor_parser"
[   10.374374] intel_rapl: Found RAPL domain package
[   10.374376] intel_rapl: Found RAPL domain core
[   10.592345] IPv6: ADDRCONF(NETDEV_UP): p4p1: link is not ready
[   11.092122] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[   11.323394] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   13.629465] e1000e: p4p1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   13.629791] IPv6: ADDRCONF(NETDEV_CHANGE): p4p1: link becomes ready
[   14.274347] EXT4-fs (sdb3): mounted filesystem with ordered data mode. Opts: (null)
[   23.806766] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null)
[   23.954141] init: failsafe main process (698) killed by TERM signal
[   24.457265] audit_printk_skb: 96 callbacks suppressed
[   24.457267] audit: type=1400 audit(1495520340.723:44): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=833 comm="apparmor_parser"
[   24.457272] audit: type=1400 audit(1495520340.723:45): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=833 comm="apparmor_parser"
[   24.457275] audit: type=1400 audit(1495520340.723:46): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=833 comm="apparmor_parser"
[   24.457550] audit: type=1400 audit(1495520340.723:47): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=833 comm="apparmor_parser"
[   24.457552] audit: type=1400 audit(1495520340.723:48): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=833 comm="apparmor_parser"
[   24.457697] audit: type=1400 audit(1495520340.723:49): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=833 comm="apparmor_parser"
[   24.541968] audit: type=1400 audit(1495520340.811:50): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=836 comm="apparmor_parser"
[   24.561760] audit: type=1400 audit(1495520340.827:51): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/mysqld" pid=834 comm="apparmor_parser"
[   24.756347] audit: type=1400 audit(1495520341.023:52): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/mysqld" pid=923 comm="apparmor_parser"
