[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.0-25-generic (buildd@lgw01-20) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #26~14.04.1-Ubuntu SMP Fri Jul 24 21:16:20 UTC 2015 (Ubuntu 3.19.0-25.26~14.04.1-generic 3.19.8-ckt2)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-25-generic root=UUID=100cd0c9-63bb-4a59-ac44-9b2930983fe5 ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000099fff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009a000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ccdc2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ccdc3000-0x00000000cce60fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cce61000-0x00000000cce71fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cce72000-0x00000000cd949fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cd94a000-0x00000000ceb80fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ceb81000-0x00000000ceb81fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ceb82000-0x00000000cebc4fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cebc5000-0x00000000ceffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000082fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: To be filled by O.E.M. To be filled by O.E.M./P8B-C Series, BIOS 6702 07/23/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x830000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-D3FFF write-protect
[    0.000000]   D4000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask 800000000 write-back
[    0.000000]   1 base 800000000 mask FE0000000 write-back
[    0.000000]   2 base 820000000 mask FF0000000 write-back
[    0.000000]   3 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   4 base 0D0000000 mask FF0000000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 32GB, type WB
[    0.000000] reg 1, base: 32GB, range: 512MB, type WB
[    0.000000] reg 2, base: 33280MB, range: 256MB, type WB
[    0.000000] reg 3, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 4, base: 3328MB, range: 256MB, type UC
[    0.000000] total RAM covered: 32768M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 8  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 256MB, type WB
[    0.000000] reg 3, base: 4GB, range: 4GB, type WB
[    0.000000] reg 4, base: 8GB, range: 8GB, type WB
[    0.000000] reg 5, base: 16GB, range: 16GB, type WB
[    0.000000] reg 6, base: 32GB, range: 512MB, type WB
[    0.000000] reg 7, base: 33280MB, range: 256MB, type WB
[    0.000000] e820: update [mem 0xd0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcf000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fda80-0x000fda8f] mapped at [ffff8800000fda80]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000094000] 94000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fd4000, 0x01fd4fff] PGTABLE
[    0.000000] BRK [0x01fd5000, 0x01fd5fff] PGTABLE
[    0.000000] BRK [0x01fd6000, 0x01fd6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x82fe00000-0x82fffffff]
[    0.000000]  [mem 0x82fe00000-0x82fffffff] page 2M
[    0.000000] BRK [0x01fd7000, 0x01fd7fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x820000000-0x82fdfffff]
[    0.000000]  [mem 0x820000000-0x82fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x800000000-0x81fffffff]
[    0.000000]  [mem 0x800000000-0x81fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xccdc2fff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xccbfffff] page 2M
[    0.000000]  [mem 0xccc00000-0xccdc2fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xceb81000-0xceb81fff]
[    0.000000]  [mem 0xceb81000-0xceb81fff] page 4k
[    0.000000] BRK [0x01fd8000, 0x01fd8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xcebc5000-0xceffffff]
[    0.000000]  [mem 0xcebc5000-0xcebfffff] page 4k
[    0.000000]  [mem 0xcec00000-0xceffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x100000000-0x7ffffffff]
[    0.000000]  [mem 0x100000000-0x7ffffffff] page 2M
[    0.000000] BRK [0x01fd9000, 0x01fd9fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x359ec000-0x36cedfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0490 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x00000000CCE64088 00008C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000CCE6F238 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000CCE641B0 00B083 (v02 ALASKA A M I    00000013 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000CD948080 000040
[    0.000000] ACPI: APIC 0x00000000CCE6F348 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000CCE6F3C0 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000CCE6F408 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000CCE6F448 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000CCE6F480 000495 (v01 IdeRef IdeTable 00001000 INTL 20091112)
[    0.000000] ACPI: BERT 0x00000000CCE71290 000030 (v01 AMI    AMI BERT 00000000      00000000)
[    0.000000] ACPI: SSDT 0x00000000CCE6F970 0009A4 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000CCE70318 000B18 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: DMAR 0x00000000CCE70E30 000078 (v01 INTEL  SNB      00000001 INTL 00000001)
[    0.000000] ACPI: EINJ 0x00000000CCE70EA8 000130 (v01 AMI    AMI EINJ 00000000      00000000)
[    0.000000] ACPI: ERST 0x00000000CCE70FD8 000210 (v01 AMIER  AMI ERST 00000000      00000000)
[    0.000000] ACPI: HEST 0x00000000CCE711E8 0000A8 (v01 AMI    AMI HEST 00000000      00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000082fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x82ffdc000-0x82ffe0fff]
[    0.000000]  [ffffea0000000000-ffffea0020bfffff] PMD -> [ffff88080f600000-ffff88082f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x82fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x00099fff]
[    0.000000]   node   0: [mem 0x00100000-0xccdc2fff]
[    0.000000]   node   0: [mem 0xceb81000-0xceb81fff]
[    0.000000]   node   0: [mem 0xcebc5000-0xceffffff]
[    0.000000]   node   0: [mem 0x100000000-0x82fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x82fffffff]
[    0.000000] On node 0 totalpages: 8376728
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3993 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13064 pages used for memmap
[    0.000000]   DMA32 zone: 836095 pages, LIFO batch:31
[    0.000000]   Normal zone: 117760 pages used for memmap
[    0.000000]   Normal zone: 7536640 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009a000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xccdc3000-0xcce60fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcce61000-0xcce71fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcce72000-0xcd949fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcd94a000-0xceb80fff]
[    0.000000] PM: Registered nosave memory: [mem 0xceb82000-0xcebc4fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xcf000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff88082fc00000 s86144 r8192 d32640 u524288
[    0.000000] pcpu-alloc: s86144 r8192 d32640 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 8245819
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-25-generic root=UUID=100cd0c9-63bb-4a59-ac44-9b2930983fe5 ro
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 32879892K/33506912K available (7918K kernel code, 1172K rwdata, 3752K rodata, 1408K init, 1292K bss, 627020K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:16640 nr_irqs:456 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3092.782 MHz processor
[    0.000027] Calibrating delay loop (skipped), value calculated using timer frequency.. 6185.56 BogoMIPS (lpj=12371128)
[    0.000031] pid_max: default: 32768 minimum: 301
[    0.000036] ACPI: Core revision 20141107
[    0.005551] ACPI: All ACPI Tables successfully acquired
[    0.005783] Security Framework initialized
[    0.005797] AppArmor: AppArmor initialized
[    0.005798] Yama: becoming mindful.
[    0.007311] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.013574] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.016349] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.016378] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.016609] Initializing cgroup subsys memory
[    0.016615] Initializing cgroup subsys devices
[    0.016618] Initializing cgroup subsys freezer
[    0.016621] Initializing cgroup subsys net_cls
[    0.016623] Initializing cgroup subsys blkio
[    0.016626] Initializing cgroup subsys perf_event
[    0.016628] Initializing cgroup subsys net_prio
[    0.016631] Initializing cgroup subsys hugetlb
[    0.016651] CPU: Physical Processor ID: 0
[    0.016652] CPU: Processor Core ID: 0
[    0.016656] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.016656] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.016945] mce: CPU supports 9 MCE banks
[    0.016956] CPU0: Thermal monitoring enabled (TM1)
[    0.016963] process: using mwait in idle threads
[    0.016967] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.016967] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.017092] Freeing SMP alternatives memory: 32K (ffffffff81e87000 - ffffffff81e8f000)
[    0.018153] ftrace: allocating 29988 entries in 118 pages
[    0.029409] dmar: Host address width 36
[    0.029412] dmar: DRHD base: 0x000000fed90000 flags: 0x1
[    0.029419] dmar: IOMMU 0: reg_base_addr fed90000 ver 1:0 cap c9008020660262 ecap f010da
[    0.029421] dmar: RMRR base: 0x000000ccdf8000 end: 0x000000cce04fff
[    0.029491] IOAPIC id 2 under DRHD base  0xfed90000 IOMMU 0
[    0.029492] HPET id 0 under DRHD base 0xfed90000
[    0.029493] Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.029552] Enabled IRQ remapping in x2apic mode
[    0.029553] Enabling x2apic
[    0.029555] Enabled x2apic
[    0.029559] Switched APIC routing to cluster x2apic.
[    0.029967] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.069640] smpboot: CPU0: Intel(R) Xeon(R) CPU E3-1220 V2 @ 3.10GHz (fam: 06, model: 3a, stepping: 09)
[    0.069647] TSC deadline timer enabled
[    0.069665] Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, full-width counters, Intel PMU driver.
[    0.069682] ... version:                3
[    0.069684] ... bit width:              48
[    0.069685] ... generic registers:      8
[    0.069686] ... value mask:             0000ffffffffffff
[    0.069687] ... max period:             0000ffffffffffff
[    0.069688] ... fixed-purpose events:   3
[    0.069689] ... event mask:             00000007000000ff
[    0.070352] x86: Booting SMP configuration:
[    0.070354] .... node  #0, CPUs:      #1
[    0.083729] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.083810]  #2 #3
[    0.110572] x86: Booted up 1 node, 4 CPUs
[    0.110577] smpboot: Total of 4 processors activated (24742.25 BogoMIPS)
[    0.113841] devtmpfs: initialized
[    0.117711] evm: security.selinux
[    0.117713] evm: security.SMACK64
[    0.117714] evm: security.SMACK64EXEC
[    0.117715] evm: security.SMACK64TRANSMUTE
[    0.117716] evm: security.SMACK64MMAP
[    0.117717] evm: security.ima
[    0.117718] evm: security.capability
[    0.117753] PM: Registering ACPI NVS region [mem 0xcce72000-0xcd949fff] (11370496 bytes)
[    0.117852] PM: Registering ACPI NVS region [mem 0xceb82000-0xcebc4fff] (274432 bytes)
[    0.117968] pinctrl core: initialized pinctrl subsystem
[    0.118056] RTC time: 10:05:59, date: 05/19/17
[    0.118138] NET: Registered protocol family 16
[    0.125693] cpuidle: using governor ladder
[    0.129699] cpuidle: using governor menu
[    0.129784] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.129787] ACPI: bus type PCI registered
[    0.129789] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.129854] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.129858] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.130086] PCI: Using configuration type 1 for base access
[    0.138011] ACPI: Added _OSI(Module Device)
[    0.138013] ACPI: Added _OSI(Processor Device)
[    0.138015] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.138016] ACPI: Added _OSI(Processor Aggregator Device)
[    0.140301] ACPI: Executed 1 blocks of module-level executable AML code
[    0.142225] \_SB_:_OSC invalid UUID
[    0.142226] _OSC request data:1 1f 
[    0.142416] ACPI: Dynamic OEM Table Load:
[    0.142423] ACPI: SSDT 0xFFFF88080B94D000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.142842] ACPI: Dynamic OEM Table Load:
[    0.142847] ACPI: SSDT 0xFFFF88080B484000 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.143209] ACPI: Dynamic OEM Table Load:
[    0.143213] ACPI: SSDT 0xFFFF88080B459000 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.143909] ACPI: Interpreter enabled
[    0.143918] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
[    0.143929] ACPI: (supports S0 S1 S3 S4 S5)
[    0.143931] ACPI: Using IOAPIC for interrupt routing
[    0.143970] HEST: Table parsing has been initialized.
[    0.143973] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.148654] ACPI: Power Resource [FN00] (off)
[    0.148711] ACPI: Power Resource [FN01] (off)
[    0.148767] ACPI: Power Resource [FN02] (off)
[    0.148822] ACPI: Power Resource [FN03] (off)
[    0.148876] ACPI: Power Resource [FN04] (off)
[    0.149283] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.149288] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.149400] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.149490] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.149492] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.149952] PCI host bridge to bus 0000:00
[    0.149955] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.149957] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.149959] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.149961] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.149962] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.149964] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.149966] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
[    0.149968] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
[    0.149970] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
[    0.149972] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xfeafffff]
[    0.149978] pci 0000:00:00.0: [8086:0158] type 00 class 0x060000
[    0.150048] pci 0000:00:01.0: [8086:0151] type 01 class 0x060400
[    0.150076] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.150107] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.150167] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.150188] pci 0000:00:1a.0: reg 0x10: [mem 0xdc903000-0xdc9033ff]
[    0.150274] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.150320] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.150351] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.150429] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.150468] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.150500] pci 0000:00:1c.4: [8086:1c18] type 01 class 0x060400
[    0.150578] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.150616] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.150647] pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
[    0.150725] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.150763] pci 0000:00:1c.5: System wakeup disabled by ACPI
[    0.150793] pci 0000:00:1c.6: [8086:1c1c] type 01 class 0x060400
[    0.150871] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.150908] pci 0000:00:1c.6: System wakeup disabled by ACPI
[    0.150938] pci 0000:00:1c.7: [8086:1c1e] type 01 class 0x060400
[    0.151015] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.151053] pci 0000:00:1c.7: System wakeup disabled by ACPI
[    0.151086] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.151106] pci 0000:00:1d.0: reg 0x10: [mem 0xdc902000-0xdc9023ff]
[    0.151192] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.151236] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.151264] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.151337] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.151368] pci 0000:00:1f.0: [8086:1c52] type 00 class 0x060100
[    0.151521] pci 0000:00:1f.2: [8086:1c00] type 00 class 0x01018f
[    0.151534] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.151541] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.151548] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.151555] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.151562] pci 0000:00:1f.2: reg 0x20: [io  0xf090-0xf09f]
[    0.151569] pci 0000:00:1f.2: reg 0x24: [io  0xf080-0xf08f]
[    0.151649] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.151663] pci 0000:00:1f.3: reg 0x10: [mem 0xdc901000-0xdc9010ff 64bit]
[    0.151682] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.151751] pci 0000:00:1f.5: [8086:1c08] type 00 class 0x010185
[    0.151765] pci 0000:00:1f.5: reg 0x10: [io  0xf070-0xf077]
[    0.151772] pci 0000:00:1f.5: reg 0x14: [io  0xf060-0xf063]
[    0.151779] pci 0000:00:1f.5: reg 0x18: [io  0xf050-0xf057]
[    0.151786] pci 0000:00:1f.5: reg 0x1c: [io  0xf040-0xf043]
[    0.151793] pci 0000:00:1f.5: reg 0x20: [io  0xf030-0xf03f]
[    0.151800] pci 0000:00:1f.5: reg 0x24: [io  0xf020-0xf02f]
[    0.151909] pci 0000:01:00.0: [1000:0079] type 00 class 0x010400
[    0.151916] pci 0000:01:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.151923] pci 0000:01:00.0: reg 0x14: [mem 0xdc860000-0xdc863fff 64bit]
[    0.151930] pci 0000:01:00.0: reg 0x1c: [mem 0xdc800000-0xdc83ffff 64bit]
[    0.151938] pci 0000:01:00.0: reg 0x30: [mem 0xdc840000-0xdc85ffff pref]
[    0.151967] pci 0000:01:00.0: supports D1 D2
[    0.161702] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.161708] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.161712] pci 0000:00:01.0:   bridge window [mem 0xdc800000-0xdc8fffff]
[    0.161812] pci 0000:02:00.0: [8086:10fb] type 00 class 0x020000
[    0.161838] pci 0000:02:00.0: reg 0x10: [mem 0xdc280000-0xdc2fffff 64bit]
[    0.161850] pci 0000:02:00.0: reg 0x18: [io  0xd020-0xd03f]
[    0.161879] pci 0000:02:00.0: reg 0x20: [mem 0xdc304000-0xdc307fff 64bit]
[    0.161891] pci 0000:02:00.0: reg 0x30: [mem 0xdc200000-0xdc27ffff pref]
[    0.161984] pci 0000:02:00.0: PME# supported from D0 D3hot
[    0.162038] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.162065] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.162083] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.162128] pci 0000:02:00.1: [8086:10fb] type 00 class 0x020000
[    0.162154] pci 0000:02:00.1: reg 0x10: [mem 0xdc180000-0xdc1fffff 64bit]
[    0.162166] pci 0000:02:00.1: reg 0x18: [io  0xd000-0xd01f]
[    0.162195] pci 0000:02:00.1: reg 0x20: [mem 0xdc300000-0xdc303fff 64bit]
[    0.162207] pci 0000:02:00.1: reg 0x30: [mem 0xdc100000-0xdc17ffff pref]
[    0.162299] pci 0000:02:00.1: PME# supported from D0 D3hot
[    0.162351] pci 0000:02:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.162378] pci 0000:02:00.1: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.169712] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.169719] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.169724] pci 0000:00:1c.0:   bridge window [mem 0xdc100000-0xdc3fffff]
[    0.169731] pci 0000:00:1c.0: bridge has subordinate 02 but max busn 03
[    0.169837] pci 0000:03:00.0: [8086:10d3] type 00 class 0x020000
[    0.169869] pci 0000:03:00.0: reg 0x10: [mem 0xdc700000-0xdc71ffff]
[    0.169905] pci 0000:03:00.0: reg 0x18: [io  0xc000-0xc01f]
[    0.169924] pci 0000:03:00.0: reg 0x1c: [mem 0xdc720000-0xdc723fff]
[    0.170106] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.170148] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.177714] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.177720] pci 0000:00:1c.4:   bridge window [io  0xc000-0xcfff]
[    0.177725] pci 0000:00:1c.4:   bridge window [mem 0xdc700000-0xdc7fffff]
[    0.177834] pci 0000:04:00.0: [8086:10d3] type 00 class 0x020000
[    0.177865] pci 0000:04:00.0: reg 0x10: [mem 0xdc600000-0xdc61ffff]
[    0.177901] pci 0000:04:00.0: reg 0x18: [io  0xb000-0xb01f]
[    0.177920] pci 0000:04:00.0: reg 0x1c: [mem 0xdc620000-0xdc623fff]
[    0.178103] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.178144] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.185714] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.185721] pci 0000:00:1c.5:   bridge window [io  0xb000-0xbfff]
[    0.185726] pci 0000:00:1c.5:   bridge window [mem 0xdc600000-0xdc6fffff]
[    0.185836] pci 0000:05:00.0: [8086:10d3] type 00 class 0x020000
[    0.185867] pci 0000:05:00.0: reg 0x10: [mem 0xdc500000-0xdc51ffff]
[    0.185903] pci 0000:05:00.0: reg 0x18: [io  0xa000-0xa01f]
[    0.185923] pci 0000:05:00.0: reg 0x1c: [mem 0xdc520000-0xdc523fff]
[    0.186106] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    0.186147] pci 0000:05:00.0: System wakeup disabled by ACPI
[    0.193716] pci 0000:00:1c.6: PCI bridge to [bus 05]
[    0.193723] pci 0000:00:1c.6:   bridge window [io  0xa000-0xafff]
[    0.193728] pci 0000:00:1c.6:   bridge window [mem 0xdc500000-0xdc5fffff]
[    0.193834] pci 0000:06:00.0: [8086:10d3] type 00 class 0x020000
[    0.193866] pci 0000:06:00.0: reg 0x10: [mem 0xdc400000-0xdc41ffff]
[    0.193902] pci 0000:06:00.0: reg 0x18: [io  0x9000-0x901f]
[    0.193921] pci 0000:06:00.0: reg 0x1c: [mem 0xdc420000-0xdc423fff]
[    0.194103] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    0.194144] pci 0000:06:00.0: System wakeup disabled by ACPI
[    0.201717] pci 0000:00:1c.7: PCI bridge to [bus 06]
[    0.201724] pci 0000:00:1c.7:   bridge window [io  0x9000-0x9fff]
[    0.201729] pci 0000:00:1c.7:   bridge window [mem 0xdc400000-0xdc4fffff]
[    0.201798] pci 0000:07:05.0: [1a03:2000] type 00 class 0x030000
[    0.201815] pci 0000:07:05.0: reg 0x10: [mem 0xd8000000-0xdbffffff]
[    0.201824] pci 0000:07:05.0: reg 0x14: [mem 0xdc000000-0xdc01ffff]
[    0.201833] pci 0000:07:05.0: reg 0x18: [io  0x8000-0x807f]
[    0.201893] pci 0000:07:05.0: supports D1 D2
[    0.201894] pci 0000:07:05.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.201951] pci 0000:00:1e.0: PCI bridge to [bus 07] (subtractive decode)
[    0.201955] pci 0000:00:1e.0:   bridge window [io  0x8000-0x8fff]
[    0.201959] pci 0000:00:1e.0:   bridge window [mem 0xd8000000-0xdc0fffff]
[    0.201964] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.201965] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.201966] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.201967] pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.201968] pci 0000:00:1e.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.201970] pci 0000:00:1e.0:   bridge window [mem 0x000dc000-0x000dffff] (subtractive decode)
[    0.201971] pci 0000:00:1e.0:   bridge window [mem 0x000e0000-0x000e3fff] (subtractive decode)
[    0.201972] pci 0000:00:1e.0:   bridge window [mem 0x000e4000-0x000e7fff] (subtractive decode)
[    0.201973] pci 0000:00:1e.0:   bridge window [mem 0xd0000000-0xfeafffff] (subtractive decode)
[    0.202507] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.202548] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 *15)
[    0.202586] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 *14 15)
[    0.202622] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.202657] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.202694] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.202730] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.202767] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.202936] ACPI: Enabled 5 GPEs in block 00 to 3F
[    0.203008] vgaarb: setting as boot device: PCI:0000:07:05.0
[    0.203011] vgaarb: device added: PCI:0000:07:05.0,decodes=io+mem,owns=io+mem,locks=none
[    0.203012] vgaarb: loaded
[    0.203014] vgaarb: bridge control possible 0000:07:05.0
[    0.203178] SCSI subsystem initialized
[    0.203204] libata version 3.00 loaded.
[    0.203222] ACPI: bus type USB registered
[    0.203235] usbcore: registered new interface driver usbfs
[    0.203242] usbcore: registered new interface driver hub
[    0.203253] usbcore: registered new device driver usb
[    0.203341] PCI: Using ACPI for IRQ routing
[    0.209185] PCI: pci_cache_line_size set to 64 bytes
[    0.209249] e820: reserve RAM buffer [mem 0x0009a000-0x0009ffff]
[    0.209251] e820: reserve RAM buffer [mem 0xccdc3000-0xcfffffff]
[    0.209252] e820: reserve RAM buffer [mem 0xceb82000-0xcfffffff]
[    0.209253] e820: reserve RAM buffer [mem 0xcf000000-0xcfffffff]
[    0.209338] NetLabel: Initializing
[    0.209340] NetLabel:  domain hash size = 128
[    0.209341] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.209351] NetLabel:  unlabeled traffic allowed by default
[    0.209391] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.209396] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.211423] Switched to clocksource hpet
[    0.215576] AppArmor: AppArmor Filesystem Enabled
[    0.215625] pnp: PnP ACPI init
[    0.215687] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.215691] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.215750] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.215753] system 00:01: [io  0x1000-0x100f] has been reserved
[    0.215755] system 00:01: [io  0xffff] has been reserved
[    0.215757] system 00:01: [io  0xffff] has been reserved
[    0.215759] system 00:01: [io  0x0400-0x0453] could not be reserved
[    0.215761] system 00:01: [io  0x0458-0x047f] has been reserved
[    0.215763] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.215765] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.215768] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.215791] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.215825] system 00:03: [io  0x0454-0x0457] has been reserved
[    0.215828] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.215887] system 00:04: [io  0x0290-0x029f] has been reserved
[    0.215890] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.216075] pnp 00:05: [dma 0 disabled]
[    0.216142] pnp 00:05: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.216181] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.216184] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.216324] pnp 00:07: [dma 0 disabled]
[    0.216354] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.216493] pnp 00:08: [dma 0 disabled]
[    0.216522] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.216705] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.216708] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.216710] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.216712] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.216714] system 00:09: [mem 0xe0000000-0xefffffff] has been reserved
[    0.216716] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.216718] system 00:09: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.216720] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.216722] system 00:09: [mem 0xff000000-0xffffffff] has been reserved
[    0.216724] system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.216726] system 00:09: [mem 0xd0000000-0xd0000fff] has been reserved
[    0.216729] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.216812] pnp: PnP ACPI: found 10 devices
[    0.222681] pci_bus 0000:00: max bus depth: 1 pci_try_num: 2
[    0.222724] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.222726] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.222729] pci 0000:00:01.0:   bridge window [mem 0xdc800000-0xdc8fffff]
[    0.222750] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.222766] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.222783] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.222800] pci 0000:02:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.222816] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.222833] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.222850] pci 0000:02:00.1: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.222867] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.222882] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.222899] pci 0000:02:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.222916] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.222919] pci 0000:02:00.0: BAR 7: no space for [mem size 0x00100000 64bit]
[    0.222921] pci 0000:02:00.0: BAR 7: failed to assign [mem size 0x00100000 64bit]
[    0.222939] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.222941] pci 0000:02:00.0: BAR 10: no space for [mem size 0x00100000 64bit]
[    0.222943] pci 0000:02:00.0: BAR 10: failed to assign [mem size 0x00100000 64bit]
[    0.222961] pci 0000:02:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.222962] pci 0000:02:00.1: BAR 7: no space for [mem size 0x00100000 64bit]
[    0.222964] pci 0000:02:00.1: BAR 7: failed to assign [mem size 0x00100000 64bit]
[    0.222982] pci 0000:02:00.1: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.222984] pci 0000:02:00.1: BAR 10: no space for [mem size 0x00100000 64bit]
[    0.222986] pci 0000:02:00.1: BAR 10: failed to assign [mem size 0x00100000 64bit]
[    0.222989] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.222992] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.222997] pci 0000:00:1c.0:   bridge window [mem 0xdc100000-0xdc3fffff]
[    0.223005] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.223008] pci 0000:00:1c.4:   bridge window [io  0xc000-0xcfff]
[    0.223013] pci 0000:00:1c.4:   bridge window [mem 0xdc700000-0xdc7fffff]
[    0.223021] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.223024] pci 0000:00:1c.5:   bridge window [io  0xb000-0xbfff]
[    0.223029] pci 0000:00:1c.5:   bridge window [mem 0xdc600000-0xdc6fffff]
[    0.223037] pci 0000:00:1c.6: PCI bridge to [bus 05]
[    0.223040] pci 0000:00:1c.6:   bridge window [io  0xa000-0xafff]
[    0.223045] pci 0000:00:1c.6:   bridge window [mem 0xdc500000-0xdc5fffff]
[    0.223053] pci 0000:00:1c.7: PCI bridge to [bus 06]
[    0.223056] pci 0000:00:1c.7:   bridge window [io  0x9000-0x9fff]
[    0.223061] pci 0000:00:1c.7:   bridge window [mem 0xdc400000-0xdc4fffff]
[    0.223069] pci 0000:00:1e.0: PCI bridge to [bus 07]
[    0.223071] pci 0000:00:1e.0:   bridge window [io  0x8000-0x8fff]
[    0.223076] pci 0000:00:1e.0:   bridge window [mem 0xd8000000-0xdc0fffff]
[    0.223083] pci_bus 0000:00: No. 2 try to assign unassigned res
[    0.223085] release child resource [mem 0xdc100000-0xdc17ffff pref]
[    0.223085] release child resource [mem 0xdc180000-0xdc1fffff 64bit]
[    0.223086] release child resource [mem 0xdc200000-0xdc27ffff pref]
[    0.223087] release child resource [mem 0xdc280000-0xdc2fffff 64bit]
[    0.223088] release child resource [mem 0xdc300000-0xdc303fff 64bit]
[    0.223089] release child resource [mem 0xdc304000-0xdc307fff 64bit]
[    0.223090] pci 0000:00:1c.0: resource 14 [mem 0xdc100000-0xdc3fffff] released
[    0.223091] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.223105] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x003fffff] to [bus 02] add_size 400000
[    0.223136] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x003fffff] get_res_add_size add_size 400000
[    0.223139] pci 0000:00:1c.0: BAR 14: assigned [mem 0xd0100000-0xd07fffff]
[    0.223141] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.223143] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.223146] pci 0000:00:01.0:   bridge window [mem 0xdc800000-0xdc8fffff]
[    0.223165] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.223182] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.223199] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.223216] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.223233] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.223249] pci 0000:02:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.223266] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.223282] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.223299] pci 0000:02:00.1: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.223316] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.223333] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.223349] pci 0000:02:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.223351] pci 0000:02:00.0: res[7]=[mem size 0x00000000 64bit] get_res_add_size add_size 100000
[    0.223353] pci 0000:02:00.0: res[10]=[mem size 0x00000000 64bit] get_res_add_size add_size 100000
[    0.223354] pci 0000:02:00.1: res[7]=[mem size 0x00000000 64bit] get_res_add_size add_size 100000
[    0.223355] pci 0000:02:00.1: res[10]=[mem size 0x00000000 64bit] get_res_add_size add_size 100000
[    0.223357] pci 0000:02:00.0: BAR 0: assigned [mem 0xd0100000-0xd017ffff 64bit]
[    0.223371] pci 0000:02:00.0: BAR 6: assigned [mem 0xd0180000-0xd01fffff pref]
[    0.223373] pci 0000:02:00.1: BAR 0: assigned [mem 0xd0200000-0xd027ffff 64bit]
[    0.223386] pci 0000:02:00.1: BAR 6: assigned [mem 0xd0280000-0xd02fffff pref]
[    0.223389] pci 0000:02:00.0: BAR 4: assigned [mem 0xd0300000-0xd0303fff 64bit]
[    0.223417] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.223424] pci 0000:02:00.0: BAR 7: assigned [mem 0xd0304000-0xd0403fff 64bit]
[    0.223452] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.223453] pci 0000:02:00.0: BAR 10: assigned [mem 0xd0404000-0xd0503fff 64bit]
[    0.223466] pci 0000:02:00.1: BAR 4: assigned [mem 0xd0504000-0xd0507fff 64bit]
[    0.223494] pci 0000:02:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.223496] pci 0000:02:00.1: BAR 7: assigned [mem 0xd0508000-0xd0607fff 64bit]
[    0.223523] pci 0000:02:00.1: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.223525] pci 0000:02:00.1: BAR 10: assigned [mem 0xd0608000-0xd0707fff 64bit]
[    0.223538] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.223541] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.223546] pci 0000:00:1c.0:   bridge window [mem 0xd0100000-0xd07fffff]
[    0.223554] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.223557] pci 0000:00:1c.4:   bridge window [io  0xc000-0xcfff]
[    0.223562] pci 0000:00:1c.4:   bridge window [mem 0xdc700000-0xdc7fffff]
[    0.223570] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.223573] pci 0000:00:1c.5:   bridge window [io  0xb000-0xbfff]
[    0.223578] pci 0000:00:1c.5:   bridge window [mem 0xdc600000-0xdc6fffff]
[    0.223586] pci 0000:00:1c.6: PCI bridge to [bus 05]
[    0.223589] pci 0000:00:1c.6:   bridge window [io  0xa000-0xafff]
[    0.223594] pci 0000:00:1c.6:   bridge window [mem 0xdc500000-0xdc5fffff]
[    0.223601] pci 0000:00:1c.7: PCI bridge to [bus 06]
[    0.223604] pci 0000:00:1c.7:   bridge window [io  0x9000-0x9fff]
[    0.223609] pci 0000:00:1c.7:   bridge window [mem 0xdc400000-0xdc4fffff]
[    0.223617] pci 0000:00:1e.0: PCI bridge to [bus 07]
[    0.223620] pci 0000:00:1e.0:   bridge window [io  0x8000-0x8fff]
[    0.223625] pci 0000:00:1e.0:   bridge window [mem 0xd8000000-0xdc0fffff]
[    0.223632] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.223633] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.223635] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.223636] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.223637] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.223638] pci_bus 0000:00: resource 9 [mem 0x000dc000-0x000dffff]
[    0.223639] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000e3fff]
[    0.223640] pci_bus 0000:00: resource 11 [mem 0x000e4000-0x000e7fff]
[    0.223642] pci_bus 0000:00: resource 12 [mem 0xd0000000-0xfeafffff]
[    0.223643] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.223644] pci_bus 0000:01: resource 1 [mem 0xdc800000-0xdc8fffff]
[    0.223645] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.223647] pci_bus 0000:02: resource 1 [mem 0xd0100000-0xd07fffff]
[    0.223648] pci_bus 0000:03: resource 0 [io  0xc000-0xcfff]
[    0.223649] pci_bus 0000:03: resource 1 [mem 0xdc700000-0xdc7fffff]
[    0.223650] pci_bus 0000:04: resource 0 [io  0xb000-0xbfff]
[    0.223651] pci_bus 0000:04: resource 1 [mem 0xdc600000-0xdc6fffff]
[    0.223652] pci_bus 0000:05: resource 0 [io  0xa000-0xafff]
[    0.223654] pci_bus 0000:05: resource 1 [mem 0xdc500000-0xdc5fffff]
[    0.223655] pci_bus 0000:06: resource 0 [io  0x9000-0x9fff]
[    0.223656] pci_bus 0000:06: resource 1 [mem 0xdc400000-0xdc4fffff]
[    0.223657] pci_bus 0000:07: resource 0 [io  0x8000-0x8fff]
[    0.223659] pci_bus 0000:07: resource 1 [mem 0xd8000000-0xdc0fffff]
[    0.223660] pci_bus 0000:07: resource 4 [io  0x0000-0x0cf7]
[    0.223661] pci_bus 0000:07: resource 5 [io  0x0d00-0xffff]
[    0.223662] pci_bus 0000:07: resource 6 [mem 0x000a0000-0x000bffff]
[    0.223663] pci_bus 0000:07: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.223664] pci_bus 0000:07: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.223666] pci_bus 0000:07: resource 9 [mem 0x000dc000-0x000dffff]
[    0.223667] pci_bus 0000:07: resource 10 [mem 0x000e0000-0x000e3fff]
[    0.223668] pci_bus 0000:07: resource 11 [mem 0x000e4000-0x000e7fff]
[    0.223669] pci_bus 0000:07: resource 12 [mem 0xd0000000-0xfeafffff]
[    0.223690] NET: Registered protocol family 2
[    0.223878] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.224182] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.224282] TCP: Hash tables configured (established 262144 bind 65536)
[    0.224293] TCP: reno registered
[    0.224318] UDP hash table entries: 16384 (order: 7, 524288 bytes)
[    0.224397] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
[    0.224482] NET: Registered protocol family 1
[    0.263525] PCI: CLS mismatch (64 != 32), using 64 bytes
[    0.263533] pci 0000:07:05.0: Video device with shadowed ROM
[    0.263569] Trying to unpack rootfs image as initramfs...
[    0.491044] Freeing initrd memory: 19464K (ffff8800359ec000 - ffff880036cee000)
[    0.491069] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.491072] software IO TLB [mem 0xc8dc3000-0xccdc3000] (64MB) mapped at [ffff8800c8dc3000-ffff8800ccdc2fff]
[    0.491227] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    0.491272] microcode: CPU0 sig=0x306a9, pf=0x2, revision=0x15
[    0.491278] microcode: CPU1 sig=0x306a9, pf=0x2, revision=0x15
[    0.491283] microcode: CPU2 sig=0x306a9, pf=0x2, revision=0x15
[    0.491289] microcode: CPU3 sig=0x306a9, pf=0x2, revision=0x15
[    0.491334] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.491353] Scanning for low memory corruption every 60 seconds
[    0.491608] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.491621] Initialise system trusted keyring
[    0.491638] audit: initializing netlink subsys (disabled)
[    0.491650] audit: type=2000 audit(1495188359.492:1): initialized
[    0.491873] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.492937] zpool: loaded
[    0.492940] zbud: loaded
[    0.493062] VFS: Disk quotas dquot_6.5.2
[    0.493088] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.493416] fuse init (API version 7.23)
[    0.493516] Key type big_key registered
[    0.493834] Key type asymmetric registered
[    0.493837] Asymmetric key parser 'x509' registered
[    0.493865] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.493899] io scheduler noop registered
[    0.493903] io scheduler deadline registered (default)
[    0.493925] io scheduler cfq registered
[    0.494541] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.494554] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.494577] vesafb: mode is 1280x1024x32, linelength=5120, pages=0
[    0.494579] vesafb: scrolling: redraw
[    0.494580] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.497116] vesafb: framebuffer at 0xd8000000, mapped to 0xffffc90013600000, using 5120k, total 5120k
[    0.588829] Console: switching to colour frame buffer device 160x64
[    0.681111] fb0: VESA VGA frame buffer device
[    0.681579] intel_idle: MWAIT substates: 0x1120
[    0.681580] intel_idle: v0.4 model 0x3A
[    0.681581] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.681750] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.682597] ACPI: Power Button [PWRB]
[    0.683001] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.683776] ACPI: Power Button [PWRF]
[    0.684722] thermal LNXTHERM:00: registered as thermal_zone0
[    0.685295] ACPI: Thermal Zone [TZ00] (28 C)
[    0.685879] thermal LNXTHERM:01: registered as thermal_zone1
[    0.686452] ACPI: Thermal Zone [TZ01] (30 C)
[    0.686929] ERST: Error Record Serialization Table (ERST) support is initialized.
[    0.687710] pstore: Registered erst as persistent store backend
[    0.688346] GHES: APEI firmware first mode is enabled by WHEA _OSC.
[    0.689063] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.710105] 00:07: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.731276] 00:08: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.733377] Linux agpgart interface v0.103
[    0.734707] brd: module loaded
[    0.735468] loop: module loaded
[    0.735873] ata_piix 0000:00:1f.2: version 2.13
[    0.735939] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    0.736817] scsi host0: ata_piix
[    0.737307] scsi host1: ata_piix
[    0.737666] ata1: SATA max UDMA/133 cmd 0xf0d0 ctl 0xf0c0 bmdma 0xf090 irq 19
[    0.738403] ata2: SATA max UDMA/133 cmd 0xf0b0 ctl 0xf0a0 bmdma 0xf098 irq 19
[    0.739195] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    0.740081] scsi host2: ata_piix
[    0.740614] scsi host3: ata_piix
[    0.740971] ata3: SATA max UDMA/133 cmd 0xf070 ctl 0xf060 bmdma 0xf030 irq 19
[    0.741706] ata4: SATA max UDMA/133 cmd 0xf050 ctl 0xf040 bmdma 0xf038 irq 19
[    0.742486] libphy: Fixed MDIO Bus: probed
[    0.742911] tun: Universal TUN/TAP device driver, 1.6
[    0.743445] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.744158] PPP generic driver version 2.4.2
[    0.744701] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.745372] ehci-pci: EHCI PCI platform driver
[    0.745915] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.746442] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.747232] ehci-pci 0000:00:1a.0: debug port 2
[    0.751589] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.751603] ehci-pci 0000:00:1a.0: irq 16, io mem 0xdc903000
[    0.763336] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.792181] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.821285] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.850409] usb usb1: Product: EHCI Host Controller
[    0.879306] usb usb1: Manufacturer: Linux 3.19.0-25-generic ehci_hcd
[    0.908323] usb usb1: SerialNumber: 0000:00:1a.0
[    0.937557] hub 1-0:1.0: USB hub found
[    0.966644] hub 1-0:1.0: 2 ports detected
[    0.995629] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.024436] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.053647] ehci-pci 0000:00:1d.0: debug port 2
[    1.086653] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.086665] ehci-pci 0000:00:1d.0: irq 23, io mem 0xdc902000
[    1.087674] ata3: SATA link down (SStatus 0 SControl 300)
[    1.118022] ata4: SATA link down (SStatus 0 SControl 300)
[    1.183242] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.211892] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.240903] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.270117] usb usb2: Product: EHCI Host Controller
[    1.299190] usb usb2: Manufacturer: Linux 3.19.0-25-generic ehci_hcd
[    1.327688] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.357563] usb usb2: SerialNumber: 0000:00:1d.0
[    1.386765] hub 2-0:1.0: USB hub found
[    1.405945] ata1.00: SATA link down (SStatus 0 SControl 300)
[    1.406240] ata1.01: SATA link down (SStatus 0 SControl 300)
[    1.437582] ata2.00: SATA link down (SStatus 0 SControl 300)
[    1.437885] ata2.01: SATA link down (SStatus 0 SControl 300)
[    1.487507] tsc: Refined TSC clocksource calibration: 3092.903 MHz
[    1.555931] hub 2-0:1.0: 2 ports detected
[    1.582860] ehci-platform: EHCI generic platform driver
[    1.609590] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.636269] ohci-pci: OHCI PCI platform driver
[    1.662773] ohci-platform: OHCI generic platform driver
[    1.689260] uhci_hcd: USB Universal Host Controller Interface driver
[    1.715925] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.715935] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.744538] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.744542] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.745215] mousedev: PS/2 mouse device common for all mice
[    1.746225] rtc_cmos 00:02: RTC can wake from S4
[    1.747838] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.748202] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.748216] i2c /dev entries driver
[    1.748262] device-mapper: uevent: version 1.0.3
[    1.748628] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    1.748637] Intel P-state driver initializing.
[    1.769832] Consider also installing thermald for improved thermal control.
[    1.769836] ledtrig-cpu: registered to indicate activity on CPUs
[    1.772234] PCCT header not found.
[    1.772234] ACPI PCC probe failed.
[    1.772309] TCP: cubic registered
[    1.772383] NET: Registered protocol family 10
[    1.773099] NET: Registered protocol family 17
[    1.773109] Key type dns_resolver registered
[    1.774225] Loading compiled-in X.509 certificates
[    1.774829] Loaded X.509 cert 'Magrathea: Glacier signing key: 6aaa11d18c2d3a40b1b4dbe5bf8ad656ddf51838'
[    1.774840] registered taskstats version 1
[    1.778782] Key type trusted registered
[    1.786492] Key type encrypted registered
[    1.786496] AppArmor: AppArmor sha1 policy hashing enabled
[    1.786499] ima: No TPM chip found, activating TPM-bypass!
[    1.786514] evm: HMAC attrs: 0x1
[    1.790856]   Magic number: 1:992:72
[    1.796185] rtc_cmos 00:02: setting system clock to 2017-05-19 10:06:01 UTC (1495188361)
[    1.796912] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.796912] EDD information not available.
[    1.797004] PM: Hibernation image not present or could not be loaded.
[    1.931441] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    2.415371] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    2.415372] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.496805] hub 2-1:1.0: USB hub found
[    2.608297] hub 2-1:1.0: 6 ports detected
[    2.719472] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.747836] Switched to clocksource tsc
[    2.776035] hub 1-1:1.0: USB hub found
[    2.804158] hub 1-1:1.0: 6 ports detected
[    2.804188] Freeing unused kernel memory: 1408K (ffffffff81d27000 - ffffffff81e87000)
[    2.804189] Write protecting the kernel read-only data: 12288k
[    2.889083] Freeing unused kernel memory: 260K (ffff8800017bf000 - ffff880001800000)
[    2.918571] Freeing unused kernel memory: 344K (ffff880001baa000 - ffff880001c00000)
[    2.984276] systemd-udevd[134]: starting version 204
[    3.022791] megasas: 06.805.06.01-rc1
[    3.022813] megasas: 0x1000:0x0079:0x1000:0x9261: bus 1:slot 0:func 0
[    3.022968] megasas: FW now in Ready state
[    3.023009] megaraid_sas 0000:01:00.0: [scsi4]: FW supports<0> MSIX vector,Online CPUs: <4>,Current MSIX <1>
[    3.024865] pps_core: LinuxPPS API ver. 1 registered
[    3.024865] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.025769] PTP clock support registered
[    3.029273] dca service started, version 1.12.1
[    3.029931] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    3.029931] e1000e: Copyright(c) 1999 - 2014 Intel Corporation.
[    3.030901] e1000e 0000:03:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    3.032481] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 4.0.1-k
[    3.032481] ixgbe: Copyright (c) 1999-2014 Intel Corporation.
[    3.070804] megasas_init_mfi: fw_support_ieee=0
[    3.070805] megasas: INIT adapter done
[    3.118795] megaraid_sas 0000:01:00.0: Controller type: MR,Memory size is: 512MB
[    3.118923] scsi host4: LSI SAS based MegaRAID driver
[    3.120669] scsi 4:2:0:0: Direct-Access     LSI      MR9260-8i        2.12 PQ: 0 ANSI: 5
[    3.120995] scsi 4:2:1:0: Direct-Access     LSI      MR9260-8i        2.12 PQ: 0 ANSI: 5
[    3.127983] sd 4:2:0:0: Attached scsi generic sg0 type 0
[    3.128210] sd 4:2:1:0: Attached scsi generic sg1 type 0
[    3.128472] sd 4:2:0:0: [sda] 1952448512 512-byte logical blocks: (999 GB/931 GiB)
[    3.128627] sd 4:2:0:0: [sda] Write Protect is off
[    3.128628] sd 4:2:0:0: [sda] Mode Sense: 1f 00 10 08
[    3.128829] sd 4:2:0:0: [sda] Write cache: disabled, read cache: enabled, supports DPO and FUA
[    3.129351] sd 4:2:1:0: [sdb] 11714691072 512-byte logical blocks: (5.99 TB/5.45 TiB)
[    3.129539] sd 4:2:1:0: [sdb] Write Protect is off
[    3.129540] sd 4:2:1:0: [sdb] Mode Sense: 1f 00 10 08
[    3.129641] sd 4:2:1:0: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
[    3.155451] usb 2-1.3: new low-speed USB device number 3 using ehci-pci
[    3.157041]  sdb: sdb1 sdb2 sdb3
[    3.158303] sd 4:2:1:0: [sdb] Attached SCSI disk
[    3.162320] e1000e 0000:03:00.0 eth0: registered PHC clock
[    3.162321] e1000e 0000:03:00.0 eth0: (PCI Express:2.5GT/s:Width x1) 14:dd:a9:4d:d3:00
[    3.162322] e1000e 0000:03:00.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.162567] e1000e 0000:03:00.0 eth0: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[    3.164375] e1000e 0000:04:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    3.164914]  sda: sda1 sda2 < sda5 sda6 >
[    3.165437] sd 4:2:0:0: [sda] Attached SCSI disk
[    3.286209] e1000e 0000:04:00.0 eth1: registered PHC clock
[    3.286233] e1000e 0000:04:00.0 eth1: (PCI Express:2.5GT/s:Width x1) 14:dd:a9:4d:d3:01
[    3.286234] e1000e 0000:04:00.0 eth1: Intel(R) PRO/1000 Network Connection
[    3.286475] e1000e 0000:04:00.0 eth1: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[    3.288300] e1000e 0000:05:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    3.337348] usb 2-1.3: New USB device found, idVendor=0a81, idProduct=0101
[    3.337349] usb 2-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.337350] usb 2-1.3: Product: USB Keyboard
[    3.337350] usb 2-1.3: Manufacturer: CHESEN
[    3.341610] ixgbe 0000:02:00.0: Multiqueue Enabled: Rx Queue count = 4, Tx Queue count = 4
[    3.342005] ixgbe 0000:02:00.0: PCI Express bandwidth of 16GT/s available
[    3.342006] ixgbe 0000:02:00.0: (Speed:5.0GT/s, Width: x4, Encoding Loss:20%)
[    3.342007] ixgbe 0000:02:00.0: This is not sufficient for optimal performance of this card.
[    3.342007] ixgbe 0000:02:00.0: For optimal performance, at least 20GT/s of bandwidth is required.
[    3.342008] ixgbe 0000:02:00.0: A slot with more lanes and/or higher speed is suggested.
[    3.342304] ixgbe 0000:02:00.0: MAC: 2, PHY: 17, SFP+: 5, PBA No: Unknown
[    3.342304] ixgbe 0000:02:00.0: 00:16:31:f6:b5:b6
[    3.359558] ixgbe 0000:02:00.0: Intel(R) 10 Gigabit Network Connection
[    3.404340] hidraw: raw HID events driver (C) Jiri Kosina
[    3.425455] e1000e 0000:05:00.0 eth3: registered PHC clock
[    3.425456] e1000e 0000:05:00.0 eth3: (PCI Express:2.5GT/s:Width x1) 14:dd:a9:4d:d3:02
[    3.425457] e1000e 0000:05:00.0 eth3: Intel(R) PRO/1000 Network Connection
[    3.425689] e1000e 0000:05:00.0 eth3: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[    3.427503] e1000e 0000:06:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    3.593561] e1000e 0000:06:00.0 eth4: registered PHC clock
[    3.593563] e1000e 0000:06:00.0 eth4: (PCI Express:2.5GT/s:Width x1) 14:dd:a9:4d:d3:03
[    3.593563] e1000e 0000:06:00.0 eth4: Intel(R) PRO/1000 Network Connection
[    3.593829] e1000e 0000:06:00.0 eth4: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
[    3.604207] usbcore: registered new interface driver usbhid
[    3.604208] usbhid: USB HID core driver
[    3.666726] ixgbe 0000:02:00.1: Multiqueue Enabled: Rx Queue count = 4, Tx Queue count = 4
[    3.667090] ixgbe 0000:02:00.1: PCI Express bandwidth of 16GT/s available
[    3.667091] ixgbe 0000:02:00.1: (Speed:5.0GT/s, Width: x4, Encoding Loss:20%)
[    3.667092] ixgbe 0000:02:00.1: This is not sufficient for optimal performance of this card.
[    3.667092] ixgbe 0000:02:00.1: For optimal performance, at least 20GT/s of bandwidth is required.
[    3.667093] ixgbe 0000:02:00.1: A slot with more lanes and/or higher speed is suggested.
[    3.667355] ixgbe 0000:02:00.1: MAC: 2, PHY: 17, SFP+: 6, PBA No: Unknown
[    3.667356] ixgbe 0000:02:00.1: 00:16:31:f6:b5:b7
[    3.682127] ixgbe 0000:02:00.1: Intel(R) 10 Gigabit Network Connection
[    3.740797] e1000e 0000:03:00.0 p4p1: renamed from eth0
[    3.972097] input: CHESEN USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.0/0003:0A81:0101.0001/input/input5
[    4.026858] hid-generic 0003:0A81:0101.0001: input,hidraw0: USB HID v1.10 Keyboard [CHESEN USB Keyboard] on usb-0000:00:1d.0-1.3/input0
[    4.197944] input: CHESEN USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.1/0003:0A81:0101.0002/input/input6
[    4.250809] hid-generic 0003:0A81:0101.0002: input,hidraw1: USB HID v1.10 Device [CHESEN USB Keyboard] on usb-0000:00:1d.0-1.3/input1
[    5.730441] systemd-udevd[140]: renamed network interface eth0 to p4p1
[    5.730699] e1000e 0000:06:00.0 p7p1: renamed from eth4
[    5.814309] systemd-udevd[144]: renamed network interface eth4 to p7p1
[    5.814405] ixgbe 0000:02:00.0 p1p1: renamed from eth2
[    5.922136] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    5.958500] EXT4-fs (sda1): write access will be enabled during recovery
[    5.998194] systemd-udevd[139]: renamed network interface eth2 to p1p1
[    5.998211] ixgbe 0000:02:00.1 p1p2: renamed from eth5
[    6.070358] random: nonblocking pool is initialized
[    6.118140] systemd-udevd[149]: renamed network interface eth5 to p1p2
[    6.123659] e1000e 0000:04:00.0 p5p1: renamed from eth1
[    6.202318] systemd-udevd[138]: renamed network interface eth1 to p5p1
[    6.202544] e1000e 0000:05:00.0 p6p1: renamed from eth3
[    6.290221] systemd-udevd[142]: renamed network interface eth3 to p6p1
[    6.356675] EXT4-fs (sda1): orphan cleanup on readonly fs
[    6.423452] EXT4-fs (sda1): 24 orphan inodes deleted
[    6.459598] EXT4-fs (sda1): recovery complete
[    6.499892] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    7.491313] init: plymouth-upstart-bridge main process (260) terminated with status 1
[    7.527657] init: plymouth-upstart-bridge main process ended, respawning
[    7.565421] init: plymouth-upstart-bridge main process (272) terminated with status 1
[    7.601410] init: plymouth-upstart-bridge main process ended, respawning
[    7.639150] init: plymouth-upstart-bridge main process (275) terminated with status 1
[    7.674869] init: plymouth-upstart-bridge main process ended, respawning
[    7.711590] init: ureadahead main process (263) terminated with status 5
[    7.747112] init: plymouth-upstart-bridge main process (279) terminated with status 1
[    7.782822] init: plymouth-upstart-bridge main process ended, respawning
[    8.135579] Adding 62498812k swap on /dev/sda5.  Priority:-1 extents:1 across:62498812k FS
[    8.621853] systemd-udevd[384]: starting version 204
[    8.988251] lp: driver loaded but no devices found
[    9.087289] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    9.261170] parport_pc 00:05: reported by Plug and Play ACPI
[    9.261218] parport0: PC-style at 0x378, irq 5 [PCSPP]
[    9.271047] EDAC MC: Ver: 3.0.0
[    9.275812] ipmi message handler version 39.2
[    9.296435] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20141107/utaddress-258)
[    9.296439] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.296443] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20141107/utaddress-258)
[    9.296445] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x000000000000057f (\_SB_.PCI0.LPCB.GPBX) (20141107/utaddress-258)
[    9.296447] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.296448] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20141107/utaddress-258)
[    9.296450] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x000000000000057f (\_SB_.PCI0.LPCB.GPBX) (20141107/utaddress-258)
[    9.296451] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.296452] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20141107/utaddress-258)
[    9.296454] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x000000000000057f (\_SB_.PCI0.LPCB.GPBX) (20141107/utaddress-258)
[    9.296456] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.296457] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    9.301372] EDAC MC0: Giving out device to module ie31200_edac controller IE31200: DEV 0000:00:00.0 (POLLED)
[    9.327123] IPMI System Interface driver.
[    9.327145] ipmi_si: Adding default-specified kcs state machine
[    9.327147] ipmi_si: Trying default-specified kcs state machine at i/o address 0xca2, slave address 0x0, irq 0
[    9.327158] ipmi_si: Interface detection failed
[    9.344325] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.353276] ipmi_si: Adding default-specified smic state machine
[    9.353279] ipmi_si: Trying default-specified smic state machine at i/o address 0xca9, slave address 0x0, irq 0
[    9.353284] ipmi_si: Interface detection failed
[    9.357311] lp0: using parport0 (interrupt-driven).
[    9.377269] ipmi_si: Adding default-specified bt state machine
[    9.377272] ipmi_si: Trying default-specified bt state machine at i/o address 0xe4, slave address 0x0, irq 0
[    9.377277] ipmi_si: Interface detection failed
[    9.413277] ipmi_si: Unable to find any System Interface(s)
[    9.480868] IPMI SSIF Interface driver
[    9.605402] ppdev: user-space parallel port driver
[    9.696066] AVX version of gcm_enc/dec engaged.
[    9.696068] AES CTR mode by8 optimization enabled
[    9.725495] [drm] Initialized drm 1.1.0 20060810
[    9.914189] [drm] AST 1100 detected
[    9.914421] [drm] Analog VGA only
[    9.914724] [drm] dram 800000000 0 16 04000000
[    9.914757] [TTM] Zone  kernel: Available graphics memory: 16450700 kiB
[    9.914758] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    9.914758] [TTM] Initializing pool allocator
[    9.914761] [TTM] Initializing DMA pool allocator
[   10.020727] checking generic (d8000000 500000) vs hw (d8000000 4000000)
[   10.020730] fb: switching to astdrmfb from VESA VGA
[   10.020755] Console: switching to colour dummy device 80x25
[   10.020852] fbcon: astdrmfb (fb0) is primary device
[   10.154607] Console: switching to colour frame buffer device 200x75
[   10.181252] EXT4-fs (sdb3): mounted filesystem with ordered data mode. Opts: (null)
[   10.304533] ast 0000:07:05.0: fb0: astdrmfb frame buffer device
[   10.304534] ast 0000:07:05.0: registered panic notifier
[   10.313053] [drm] Initialized ast 0.1.0 20120228 for 0000:07:05.0 on minor 0
[   10.368282] audit: type=1400 audit(1495159570.073:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=492 comm="apparmor_parser"
[   10.368285] audit: type=1400 audit(1495159570.073:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=492 comm="apparmor_parser"
[   10.368287] audit: type=1400 audit(1495159570.073:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=492 comm="apparmor_parser"
[   10.368293] audit: type=1400 audit(1495159570.073:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=493 comm="apparmor_parser"
[   10.368297] audit: type=1400 audit(1495159570.073:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=493 comm="apparmor_parser"
[   10.368299] audit: type=1400 audit(1495159570.073:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=493 comm="apparmor_parser"
[   10.368306] audit: type=1400 audit(1495159570.073:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=494 comm="apparmor_parser"
[   10.368310] audit: type=1400 audit(1495159570.073:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=494 comm="apparmor_parser"
[   10.368312] audit: type=1400 audit(1495159570.073:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=494 comm="apparmor_parser"
[   10.368568] audit: type=1400 audit(1495159570.073:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=492 comm="apparmor_parser"
[   10.386904] intel_rapl: Found RAPL domain package
[   10.386904] intel_rapl: Found RAPL domain core
[   10.709376] IPv6: ADDRCONF(NETDEV_UP): p4p1: link is not ready
[   11.095435] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   13.741250] e1000e: p4p1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   13.741574] IPv6: ADDRCONF(NETDEV_CHANGE): p4p1: link becomes ready
[   31.755747] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null)
[   42.463068] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[   42.525605] init: failsafe main process (770) killed by TERM signal
[   42.981164] audit_printk_skb: 96 callbacks suppressed
[   42.981167] audit: type=1400 audit(1495159602.697:44): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=891 comm="apparmor_parser"
[   42.981171] audit: type=1400 audit(1495159602.697:45): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=891 comm="apparmor_parser"
[   42.981175] audit: type=1400 audit(1495159602.697:46): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=891 comm="apparmor_parser"
[   42.981456] audit: type=1400 audit(1495159602.697:47): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=891 comm="apparmor_parser"
[   42.981458] audit: type=1400 audit(1495159602.697:48): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=891 comm="apparmor_parser"
[   42.981607] audit: type=1400 audit(1495159602.697:49): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=891 comm="apparmor_parser"
[   43.055309] audit: type=1400 audit(1495159602.769:50): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=894 comm="apparmor_parser"
[   43.055779] audit: type=1400 audit(1495159602.769:51): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/mysqld" pid=892 comm="apparmor_parser"
[   43.333463] audit: type=1400 audit(1495159603.049:52): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/mysqld" pid=1002 comm="apparmor_parser"
